strict digraph G {
  1 [ style="bold" label="0; [5.0, 4.0, 1.0, 2.0, 8.0, 1.0]" ];
  2 [ style="solid" label="1; [0.5, 0.3999999999999999, 0.09999999999999998, 2.0, 8.0, 1.0]" ];
  3 [ style="solid" label="2; [0.0, 0.0, 0.0, 2.0, 8.0, 1.0]" ];
  4 [ style="solid" label="2; [0.0, 0.0, 0.0, 1.4, 5.6, 1.0]" ];
  5 [ style="solid" label="2; [0.0, 0.0, 0.0, 1.2, 4.8, 1.0]" ];
  6 [ style="solid" label="2; [0.0, 0.0, 0.0, 1.0, 4.0, 1.0]" ];
  7 [ style="solid" label="1; [4.5, 3.6, 0.9, 2.0, 8.0, 1.0]" ];
  8 [ style="bold" label="1; [0.0, 0.0, 0.0, 2.0, 8.0, 1.0]" ];
  9 [ style="solid" label="1; [5.0, 4.0, 1.0, 2.0, 8.0, 1.0]" ];
  10 [ style="solid" label="1; [2.0, 1.5999999999999996, 0.3999999999999999, 2.0, 8.0, 1.0]" ];
  11 [ style="solid" label="2; [0.0, 0.0, 0.0, 1.8, 7.2, 1.0]" ];
  12 [ style="solid" label="2; [0.0, 0.0, 0.0, 1.6, 6.4, 1.0]" ];
  13 [ style="solid" label="2; [0.0, 0.0, 0.0, 0.7999999999999998, 3.1999999999999993, 1.0]" ];
  14 [ style="solid" label="2; [0.0, 0.0, 0.0, 0.5999999999999999, 2.3999999999999995, 1.0]" ];
  15 [ style="solid" label="2; [0.0, 0.0, 0.0, 0.3999999999999999, 1.5999999999999996, 1.0]" ];
  16 [ style="solid" label="2; [0.0, 0.0, 0.0, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  17 [ style="bold" label="2; [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]" ];
  18 [ style="solid" label="1; [3.5, 2.8, 0.7, 2.0, 8.0, 1.0]" ];
  19 [ style="solid" label="1; [1.5, 1.1999999999999997, 0.29999999999999993, 2.0, 8.0, 1.0]" ];
  20 [ style="solid" label="1; [3.0, 2.4, 0.6, 2.0, 8.0, 1.0]" ];
  21 [ style="solid" label="1; [4.0, 3.2, 0.8, 2.0, 8.0, 1.0]" ];
  22 [ style="solid" label="1; [2.5, 2.0, 0.5, 2.0, 8.0, 1.0]" ];
  23 [ style="solid" label="1; [1.0, 0.7999999999999998, 0.19999999999999996, 2.0, 8.0, 1.0]" ];
  24 [ style="bold" label="3; [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]" ];
  1 -> 2 [ style="solid" label="9; 180,00" ];
  8 -> 3 [ style="solid" label="0; 0,00" ];
  8 -> 4 [ style="solid" label="3; 30,00" ];
  8 -> 5 [ style="solid" label="4; 40,00" ];
  8 -> 6 [ style="solid" label="5; 50,00" ];
  1 -> 7 [ style="solid" label="1; 20,00" ];
  1 -> 8 [ style="bold" label="10; 200,00" ];
  1 -> 9 [ style="solid" label="0; 0,00" ];
  1 -> 10 [ style="solid" label="6; 120,00" ];
  8 -> 11 [ style="solid" label="1; 10,00" ];
  8 -> 12 [ style="solid" label="2; 20,00" ];
  8 -> 13 [ style="solid" label="6; 60,00" ];
  8 -> 14 [ style="solid" label="7; 70,00" ];
  8 -> 15 [ style="solid" label="8; 80,00" ];
  8 -> 16 [ style="solid" label="9; 90,00" ];
  8 -> 17 [ style="bold" label="10; 100,00" ];
  1 -> 18 [ style="solid" label="3; 60,00" ];
  1 -> 19 [ style="solid" label="7; 140,00" ];
  1 -> 20 [ style="solid" label="4; 80,00" ];
  1 -> 21 [ style="solid" label="2; 40,00" ];
  1 -> 22 [ style="solid" label="5; 100,00" ];
  1 -> 23 [ style="solid" label="8; 160,00" ];
  17 -> 24 [ style="bold" label="1; 5,00" ];
}
