strict digraph G {
  1 [ style="bold" label="2; [0, 3, 4]; [1, 2]; 2,000000" ];
  2 [ style="bold" label="5; []; [1, 2, 3, 4, 0]; 9,000000" ];
  3 [ style="solid" label="1; [0, 1, 2, 3]; [4]; 5,000000" ];
  4 [ style="bold" label="3; [0, 4]; [1, 2, 3]; 3,000000" ];
  5 [ style="solid" label="3; [0, 3]; [1, 2, 4]; 102,000000" ];
  6 [ style="bold" label="1; [0, 2, 3, 4]; [1]; 1,000000" ];
  7 [ style="bold" label="0; [0, 1, 2, 3, 4]; []; 0,000000" ];
  8 [ style="solid" label="2; [0, 2, 4]; [1, 3]; 101,000000" ];
  9 [ style="bold" label="4; [0]; [1, 2, 3, 4]; 4,000000" ];
  10 [ style="solid" label="1; [0, 1, 2, 4]; [3]; 100,000000" ];
  6 -> 1 [ style="bold" label="2; 298,00" ];
  9 -> 2 [ style="bold" label="0; -9,00" ];
  7 -> 3 [ style="solid" label="4; 95,00" ];
  1 -> 4 [ style="bold" label="3; 197,00" ];
  1 -> 5 [ style="solid" label="4; -2,00" ];
  7 -> 6 [ style="bold" label="1; 399,00" ];
  6 -> 8 [ style="solid" label="3; 99,00" ];
  4 -> 9 [ style="bold" label="4; 96,00" ];
  7 -> 10 [ style="solid" label="3; 100,00" ];
}
