strict digraph G {
  1 [ style="solid" label="7; [1, 4, 5]; [1, 2]" ];
  2 [ style="solid" label="6; [1, 3]; [0, 2]" ];
  3 [ style="solid" label="7; [2]; [1, 2]" ];
  4 [ style="solid" label="6; []; [0, 2]" ];
  5 [ style="bold" label="8; []; [1, 2]" ];
  6 [ style="solid" label="2; [1, 2, 3, 4, 5, 6]; [0]" ];
  7 [ style="solid" label="4; [1, 2, 3, 4, 5, 6]; [0]" ];
  8 [ style="solid" label="6; [1, 2, 3, 4, 5, 6]; [0]" ];
  9 [ style="solid" label="3; [2, 3, 4, 6]; [0]" ];
  10 [ style="bold" label="2; [1, 3, 4, 5]; [2]" ];
  11 [ style="solid" label="6; [1, 2, 3, 7]; [0]" ];
  12 [ style="solid" label="4; [1, 3, 4, 5]; [2]" ];
  13 [ style="solid" label="4; [2, 5, 6]; [0, 2]" ];
  14 [ style="solid" label="6; [1, 3, 4, 5]; [2]" ];
  15 [ style="solid" label="6; [2, 5, 6]; [1, 2]" ];
  16 [ style="solid" label="3; [3, 4]; [0, 2]" ];
  17 [ style="solid" label="6; [2, 7]; [0, 2]" ];
  18 [ style="solid" label="7; [1, 2, 4]; [1]" ];
  19 [ style="bold" label="4; [5]; [2]" ];
  20 [ style="solid" label="7; [1, 2, 4]; [0, 1]" ];
  21 [ style="bold" label="6; [5]; [2]" ];
  22 [ style="solid" label="1; [1, 2, 3, 4, 5, 6, 7]; []" ];
  23 [ style="solid" label="3; [1, 2, 3, 4, 5, 6, 7]; []" ];
  24 [ style="solid" label="6; [1]; [0, 1, 2]" ];
  25 [ style="solid" label="5; [1, 2, 3, 4, 5, 6, 7]; []" ];
  26 [ style="solid" label="7; [1, 2, 3, 4, 5, 6, 7]; []" ];
  27 [ style="solid" label="4; [2, 3, 4, 6, 7]; [0]" ];
  28 [ style="solid" label="6; [2, 3, 4, 6, 7]; [0]" ];
  29 [ style="solid" label="5; [2, 5, 6, 7]; [2]" ];
  30 [ style="solid" label="6; [1, 2, 4, 5, 6]; [1]" ];
  31 [ style="solid" label="7; [2, 5, 6, 7]; [2]" ];
  32 [ style="solid" label="6; [1, 2, 4, 5, 6]; [0, 1]" ];
  33 [ style="solid" label="7; [2, 3, 4, 7]; [0, 1]" ];
  34 [ style="solid" label="5; [2, 4, 6]; [0, 1]" ];
  35 [ style="solid" label="6; [1, 4, 5]; [1, 2]" ];
  36 [ style="solid" label="6; [1, 2, 3]; [0]" ];
  37 [ style="solid" label="7; [1, 3, 4]; [1, 2]" ];
  38 [ style="solid" label="6; [2]; [0, 1, 2]" ];
  39 [ style="solid" label="7; []; [1, 2]" ];
  40 [ style="solid" label="3; [1, 2, 3, 4, 5, 6]; [0]" ];
  41 [ style="solid" label="5; [1, 2, 3, 4, 5, 6]; [0]" ];
  42 [ style="solid" label="7; [1, 2, 3, 4, 5, 6]; [0]" ];
  43 [ style="bold" label="1; [1, 3, 4, 5]; [2]" ];
  44 [ style="solid" label="7; [1, 2, 3, 4, 7]; [1]" ];
  45 [ style="solid" label="4; [2, 6, 7]; [0, 2]" ];
  46 [ style="bold" label="3; [1, 3, 4, 5]; [2]" ];
  47 [ style="solid" label="5; [1, 3, 4, 5]; [2]" ];
  48 [ style="solid" label="7; [1, 2, 3, 7]; [0]" ];
  49 [ style="solid" label="5; [2, 5, 6]; [1, 2]" ];
  50 [ style="solid" label="7; [1, 3, 4, 5]; [2]" ];
  51 [ style="solid" label="7; [2, 5, 6]; [1, 2]" ];
  52 [ style="solid" label="7; [2, 7]; [1, 2]" ];
  53 [ style="bold" label="5; [5]; [2]" ];
  54 [ style="bold" label="0; [1, 2, 3, 4, 5, 6, 7]; []" ];
  55 [ style="solid" label="6; [1, 2]; [0, 1]" ];
  56 [ style="bold" label="7; [5]; [2]" ];
  57 [ style="solid" label="7; [1, 4]; [1, 2]" ];
  58 [ style="solid" label="2; [1, 2, 3, 4, 5, 6, 7]; []" ];
  59 [ style="solid" label="4; [1, 2, 3, 4, 5, 6, 7]; []" ];
  60 [ style="solid" label="6; [1, 2, 3, 4, 5, 6, 7]; []" ];
  61 [ style="solid" label="3; [2, 3, 4, 6, 7]; [0]" ];
  62 [ style="solid" label="5; [2, 3, 4, 6, 7]; [0]" ];
  63 [ style="solid" label="7; [2, 3, 4, 6, 7]; [0]" ];
  64 [ style="solid" label="4; [2, 5, 6, 7]; [2]" ];
  65 [ style="solid" label="5; [1, 2, 4, 5, 6]; [1]" ];
  66 [ style="solid" label="5; [1, 2, 4, 5, 6]; [0, 1]" ];
  67 [ style="solid" label="6; [2, 5, 6, 7]; [2]" ];
  68 [ style="solid" label="7; [1, 2, 4, 5, 6]; [1]" ];
  69 [ style="solid" label="7; [1, 2, 4, 5, 6]; [0, 1]" ];
  70 [ style="solid" label="6; [2, 3, 7]; [0]" ];
  71 [ style="solid" label="5; [1, 4, 5]; [1, 2]" ];
  72 [ style="solid" label="7; [1, 2, 3, 4]; [0, 1]" ];
  35 -> 1 [ style="solid" label="0; 0,00" ];
  47 -> 2 [ style="solid" label="1; 4,50" ];
  15 -> 3 [ style="solid" label="1; 6,00" ];
  53 -> 4 [ style="solid" label="1; 4,50" ];
  56 -> 5 [ style="bold" label="1; 1,00" ];
  22 -> 6 [ style="solid" label="1; 3,00" ];
  40 -> 7 [ style="solid" label="0; 0,00" ];
  41 -> 8 [ style="solid" label="0; 0,00" ];
  6 -> 9 [ style="solid" label="1; 5,00" ];
  43 -> 10 [ style="bold" label="0; 0,00" ];
  25 -> 11 [ style="solid" label="1; 4,50" ];
  46 -> 12 [ style="solid" label="0; 0,00" ];
  40 -> 13 [ style="solid" label="1; 3,50" ];
  47 -> 14 [ style="solid" label="0; 0,00" ];
  49 -> 15 [ style="solid" label="0; 0,00" ];
  10 -> 16 [ style="solid" label="1; 5,00" ];
  29 -> 17 [ style="solid" label="1; 4,50" ];
  30 -> 18 [ style="solid" label="1; 6,00" ];
  46 -> 19 [ style="bold" label="1; 3,50" ];
  32 -> 20 [ style="solid" label="1; 6,00" ];
  53 -> 21 [ style="bold" label="0; 0,00" ];
  54 -> 22 [ style="solid" label="0; 0,00" ];
  58 -> 23 [ style="solid" label="0; 0,00" ];
  71 -> 24 [ style="solid" label="1; 4,50" ];
  59 -> 25 [ style="solid" label="0; 0,00" ];
  60 -> 26 [ style="solid" label="0; 0,00" ];
  61 -> 27 [ style="solid" label="0; 0,00" ];
  62 -> 28 [ style="solid" label="0; 0,00" ];
  64 -> 29 [ style="solid" label="0; 0,00" ];
  65 -> 30 [ style="solid" label="0; 0,00" ];
  67 -> 31 [ style="solid" label="0; 0,00" ];
  66 -> 32 [ style="solid" label="0; 0,00" ];
  28 -> 33 [ style="solid" label="1; 6,00" ];
  27 -> 34 [ style="solid" label="1; 1,50" ];
  71 -> 35 [ style="solid" label="0; 0,00" ];
  41 -> 36 [ style="solid" label="1; 4,50" ];
  14 -> 37 [ style="solid" label="1; 6,00" ];
  49 -> 38 [ style="solid" label="1; 4,50" ];
  21 -> 39 [ style="solid" label="1; 6,00" ];
  6 -> 40 [ style="solid" label="0; 0,00" ];
  7 -> 41 [ style="solid" label="0; 0,00" ];
  8 -> 42 [ style="solid" label="0; 0,00" ];
  54 -> 43 [ style="bold" label="1; 2,00" ];
  60 -> 44 [ style="solid" label="1; 6,00" ];
  61 -> 45 [ style="solid" label="1; 3,50" ];
  10 -> 46 [ style="bold" label="0; 0,00" ];
  12 -> 47 [ style="solid" label="0; 0,00" ];
  11 -> 48 [ style="solid" label="0; 0,00" ];
  64 -> 49 [ style="solid" label="1; 1,50" ];
  14 -> 50 [ style="solid" label="0; 0,00" ];
  15 -> 51 [ style="solid" label="0; 0,00" ];
  67 -> 52 [ style="solid" label="1; 6,00" ];
  19 -> 53 [ style="bold" label="0; 0,00" ];
  65 -> 55 [ style="solid" label="1; 4,50" ];
  21 -> 56 [ style="bold" label="0; 0,00" ];
  35 -> 57 [ style="solid" label="1; 6,00" ];
  22 -> 58 [ style="solid" label="0; 0,00" ];
  23 -> 59 [ style="solid" label="0; 0,00" ];
  25 -> 60 [ style="solid" label="0; 0,00" ];
  58 -> 61 [ style="solid" label="1; 5,00" ];
  27 -> 62 [ style="solid" label="0; 0,00" ];
  28 -> 63 [ style="solid" label="0; 0,00" ];
  23 -> 64 [ style="solid" label="1; 3,50" ];
  59 -> 65 [ style="solid" label="1; 1,50" ];
  7 -> 66 [ style="solid" label="1; 1,50" ];
  29 -> 67 [ style="solid" label="0; 0,00" ];
  30 -> 68 [ style="solid" label="0; 0,00" ];
  32 -> 69 [ style="solid" label="0; 0,00" ];
  62 -> 70 [ style="solid" label="1; 4,50" ];
  12 -> 71 [ style="solid" label="1; 1,50" ];
  8 -> 72 [ style="solid" label="1; 6,00" ];
}
