strict digraph G {
  1 [ style="solid" label="5; [0, 3, 7]; [4, 6, 1, 2, 5]; 5,000000" ];
  2 [ style="solid" label="3; [0, 2, 3, 4, 7]; [1, 6, 5]; 6,000000" ];
  3 [ style="solid" label="4; [0, 3, 4, 7]; [1, 2, 5, 6]; 7,000000" ];
  4 [ style="bold" label="1; [0, 1, 3, 4, 5, 6, 7]; [2]; 1,000000" ];
  5 [ style="bold" label="3; [0, 1, 4, 6, 7]; [2, 5, 3]; 3,000000" ];
  6 [ style="solid" label="3; [0, 2, 3, 5, 7]; [4, 6, 1]; 3,000000" ];
  7 [ style="solid" label="5; [0, 2, 7]; [4, 6, 1, 3, 5]; 7,000000" ];
  8 [ style="bold" label="7; [0]; [2, 5, 3, 7, 4, 6, 1]; 7,000000" ];
  9 [ style="solid" label="4; [0, 2, 5, 7]; [4, 6, 1, 3]; 6,000000" ];
  10 [ style="solid" label="5; [0, 3, 5]; [2, 1, 6, 4, 7]; 5,000000" ];
  11 [ style="bold" label="2; [0, 1, 3, 4, 6, 7]; [2, 5]; 2,000000" ];
  12 [ style="solid" label="3; [0, 1, 3, 4, 7]; [2, 5, 6]; 5,000000" ];
  13 [ style="solid" label="3; [0, 3, 4, 6, 7]; [1, 2, 5]; 4,000000" ];
  14 [ style="solid" label="7; [0]; [4, 6, 1, 2, 7, 3, 5]; 9,000000" ];
  15 [ style="solid" label="7; [0]; [4, 7, 3, 1, 2, 5, 6]; 11,000000" ];
  16 [ style="solid" label="4; [0, 4, 6, 7]; [1, 2, 5, 3]; 5,000000" ];
  17 [ style="solid" label="6; [0, 6]; [1, 2, 5, 3, 7, 4]; 7,000000" ];
  18 [ style="solid" label="7; [0]; [4, 6, 1, 2, 5, 3, 7]; 7,000000" ];
  19 [ style="solid" label="2; [0, 3, 4, 5, 6, 7]; [2, 1]; 2,000000" ];
  20 [ style="solid" label="6; [0, 5]; [4, 6, 1, 2, 7, 3]; 8,000000" ];
  21 [ style="solid" label="1; [0, 2, 3, 4, 5, 6, 7]; [1]; 2,000000" ];
  22 [ style="solid" label="6; [0, 7]; [4, 6, 1, 2, 5, 3]; 6,000000" ];
  23 [ style="solid" label="5; [0, 2, 5]; [1, 6, 4, 7, 3]; 6,000000" ];
  24 [ style="solid" label="4; [0, 3, 5, 7]; [4, 6, 1, 2]; 4,000000" ];
  25 [ style="bold" label="5; [0, 1, 6]; [2, 5, 3, 7, 4]; 5,000000" ];
  26 [ style="solid" label="3; [0, 1, 2, 3, 7]; [4, 6, 5]; 5,000000" ];
  27 [ style="solid" label="4; [0, 3, 5, 7]; [2, 1, 6, 4]; 4,000000" ];
  28 [ style="bold" label="6; [0, 1]; [2, 5, 3, 7, 4, 6]; 6,000000" ];
  29 [ style="solid" label="7; [0]; [2, 1, 6, 5, 3, 7, 4]; 9,000000" ];
  30 [ style="solid" label="3; [0, 3, 4, 5, 7]; [2, 1, 6]; 3,000000" ];
  31 [ style="solid" label="5; [0, 1, 6]; [4, 7, 3, 5, 2]; 5,000000" ];
  32 [ style="bold" label="8; []; [2, 5, 3, 7, 4, 6, 1, 0]; 9,000000" ];
  33 [ style="solid" label="3; [0, 4, 5, 6, 7]; [2, 1, 3]; 5,000000" ];
  34 [ style="bold" label="4; [0, 1, 4, 6]; [2, 5, 3, 7]; 4,000000" ];
  35 [ style="solid" label="5; [0, 5, 6]; [4, 7, 3, 1, 2]; 7,000000" ];
  36 [ style="bold" label="0; [0, 1, 2, 3, 4, 5, 6, 7]; []; 0,000000" ];
  37 [ style="solid" label="7; [0]; [1, 2, 5, 3, 7, 4, 6]; 8,000000" ];
  38 [ style="solid" label="8; []; [1, 6, 4, 7, 3, 5, 2, 0]; 9,000000" ];
  39 [ style="solid" label="4; [0, 3, 4, 7]; [2, 1, 6, 5]; 6,000000" ];
  40 [ style="solid" label="6; [0, 2]; [4, 7, 3, 5, 6, 1]; 8,000000" ];
  41 [ style="solid" label="5; [0, 1, 2]; [4, 7, 3, 5, 6]; 7,000000" ];
  42 [ style="solid" label="3; [0, 3, 4, 5, 6]; [1, 2, 7]; 6,000000" ];
  43 [ style="solid" label="5; [0, 2, 5]; [4, 7, 3, 1, 6]; 7,000000" ];
  44 [ style="solid" label="6; [0, 6]; [4, 7, 3, 1, 2, 5]; 8,000000" ];
  45 [ style="solid" label="8; []; [4, 7, 3, 5, 6, 1, 2, 0]; 10,000000" ];
  46 [ style="solid" label="1; [0, 1, 2, 3, 5, 6, 7]; [4]; 1,000000" ];
  47 [ style="solid" label="4; [0, 4, 6, 7]; [2, 5, 3, 1]; 6,000000" ];
  48 [ style="solid" label="2; [0, 2, 4, 5, 6, 7]; [1, 3]; 5,000000" ];
  49 [ style="solid" label="6; [0, 2]; [4, 7, 3, 1, 6, 5]; 10,000000" ];
  50 [ style="solid" label="7; [0]; [1, 6, 4, 7, 3, 5, 2]; 8,000000" ];
  51 [ style="solid" label="6; [0, 6]; [4, 7, 3, 5, 2, 1]; 6,000000" ];
  52 [ style="solid" label="7; [0]; [2, 5, 3, 1, 6, 4, 7]; 9,000000" ];
  53 [ style="solid" label="2; [0, 1, 2, 3, 5, 6]; [4, 7]; 2,000000" ];
  54 [ style="solid" label="7; [0]; [2, 1, 6, 4, 7, 3, 5]; 7,000000" ];
  55 [ style="solid" label="3; [0, 1, 3, 5, 6]; [4, 7, 2]; 5,000000" ];
  56 [ style="solid" label="5; [0, 3, 5]; [4, 6, 1, 2, 7]; 7,000000" ];
  57 [ style="solid" label="5; [0, 2, 5]; [4, 6, 1, 3, 7]; 7,000000" ];
  58 [ style="solid" label="7; [0]; [4, 6, 1, 3, 5, 2, 7]; 11,000000" ];
  59 [ style="solid" label="6; [0, 2]; [1, 6, 4, 7, 3, 5]; 7,000000" ];
  60 [ style="solid" label="8; []; [2, 1, 6, 5, 3, 7, 4, 0]; 10,000000" ];
  61 [ style="solid" label="6; [0, 5]; [4, 6, 1, 3, 7, 2]; 10,000000" ];
  62 [ style="solid" label="3; [0, 1, 2, 5, 6]; [4, 7, 3]; 3,000000" ];
  63 [ style="solid" label="6; [0, 7]; [4, 6, 1, 3, 5, 2]; 8,000000" ];
  64 [ style="solid" label="7; [0]; [4, 7, 3, 5, 6, 1, 2]; 9,000000" ];
  65 [ style="solid" label="5; [0, 3, 5]; [1, 6, 4, 7, 2]; 8,000000" ];
  66 [ style="solid" label="2; [0, 1, 3, 4, 5, 6]; [2, 7]; 4,000000" ];
  67 [ style="solid" label="4; [0, 1, 2, 6]; [4, 7, 3, 5]; 4,000000" ];
  68 [ style="solid" label="7; [0]; [4, 7, 3, 5, 2, 1, 6]; 7,000000" ];
  69 [ style="solid" label="6; [0, 7]; [2, 5, 3, 1, 6, 4]; 8,000000" ];
  70 [ style="solid" label="2; [0, 2, 3, 4, 5, 7]; [1, 6]; 3,000000" ];
  71 [ style="solid" label="4; [0, 2, 3, 5]; [1, 6, 4, 7]; 5,000000" ];
  72 [ style="solid" label="6; [0, 4]; [2, 1, 6, 5, 3, 7]; 8,000000" ];
  73 [ style="solid" label="5; [0, 4, 6]; [1, 2, 5, 3, 7]; 6,000000" ];
  74 [ style="solid" label="2; [0, 1, 2, 3, 5, 7]; [4, 6]; 2,000000" ];
  75 [ style="solid" label="4; [0, 2, 5, 6]; [4, 7, 3, 1]; 6,000000" ];
  76 [ style="solid" label="3; [0, 2, 3, 5, 7]; [1, 6, 4]; 4,000000" ];
  77 [ style="solid" label="5; [0, 4, 7]; [2, 5, 3, 1, 6]; 7,000000" ];
  78 [ style="solid" label="6; [0, 5]; [2, 1, 6, 4, 7, 3]; 6,000000" ];
  79 [ style="solid" label="2; [0, 3, 4, 5, 6, 7]; [1, 2]; 3,000000" ];
  80 [ style="solid" label="5; [0, 4, 7]; [2, 1, 6, 5, 3]; 7,000000" ];
  24 -> 1 [ style="solid" label="5; 295,00" ];
  70 -> 2 [ style="solid" label="5; 294,00" ];
  13 -> 3 [ style="solid" label="6; 193,00" ];
  36 -> 4 [ style="bold" label="2; 199,00" ];
  11 -> 5 [ style="bold" label="3; 297,00" ];
  74 -> 6 [ style="solid" label="1; 97,00" ];
  9 -> 7 [ style="solid" label="5; 293,00" ];
  28 -> 8 [ style="bold" label="1; 93,00" ];
  6 -> 9 [ style="solid" label="3; 294,00" ];
  27 -> 10 [ style="solid" label="7; 195,00" ];
  4 -> 11 [ style="bold" label="5; 298,00" ];
  11 -> 12 [ style="solid" label="6; 195,00" ];
  79 -> 13 [ style="solid" label="5; 296,00" ];
  20 -> 14 [ style="solid" label="5; 291,00" ];
  44 -> 15 [ style="solid" label="6; 189,00" ];
  13 -> 16 [ style="solid" label="3; 295,00" ];
  73 -> 17 [ style="solid" label="4; 193,00" ];
  22 -> 18 [ style="solid" label="7; 193,00" ];
  4 -> 19 [ style="solid" label="1; 98,00" ];
  56 -> 20 [ style="solid" label="3; 292,00" ];
  36 -> 21 [ style="solid" label="1; 98,00" ];
  1 -> 22 [ style="solid" label="3; 294,00" ];
  71 -> 23 [ style="solid" label="3; 294,00" ];
  6 -> 24 [ style="solid" label="2; 196,00" ];
  34 -> 25 [ style="bold" label="4; 195,00" ];
  74 -> 26 [ style="solid" label="5; 295,00" ];
  30 -> 27 [ style="solid" label="4; 196,00" ];
  25 -> 28 [ style="bold" label="6; 194,00" ];
  72 -> 29 [ style="solid" label="4; 191,00" ];
  19 -> 30 [ style="solid" label="6; 197,00" ];
  67 -> 31 [ style="solid" label="2; 195,00" ];
  8 -> 32 [ style="bold" label="0; -9,00" ];
  19 -> 33 [ style="solid" label="3; 295,00" ];
  5 -> 34 [ style="bold" label="7; 196,00" ];
  75 -> 35 [ style="solid" label="2; 193,00" ];
  17 -> 37 [ style="solid" label="6; 192,00" ];
  50 -> 38 [ style="solid" label="0; -9,00" ];
  30 -> 39 [ style="solid" label="5; 294,00" ];
  41 -> 40 [ style="solid" label="1; 92,00" ];
  67 -> 41 [ style="solid" label="6; 193,00" ];
  79 -> 42 [ style="solid" label="7; 194,00" ];
  75 -> 43 [ style="solid" label="6; 193,00" ];
  35 -> 44 [ style="solid" label="5; 292,00" ];
  64 -> 45 [ style="solid" label="0; -10,00" ];
  36 -> 46 [ style="solid" label="4; 199,00" ];
  5 -> 47 [ style="solid" label="1; 94,00" ];
  21 -> 48 [ style="solid" label="3; 295,00" ];
  43 -> 49 [ style="solid" label="5; 290,00" ];
  59 -> 50 [ style="solid" label="2; 192,00" ];
  31 -> 51 [ style="solid" label="1; 94,00" ];
  69 -> 52 [ style="solid" label="7; 191,00" ];
  46 -> 53 [ style="solid" label="7; 198,00" ];
  78 -> 54 [ style="solid" label="5; 293,00" ];
  53 -> 55 [ style="solid" label="2; 195,00" ];
  24 -> 56 [ style="solid" label="7; 193,00" ];
  9 -> 57 [ style="solid" label="7; 193,00" ];
  63 -> 58 [ style="solid" label="7; 189,00" ];
  23 -> 59 [ style="solid" label="5; 293,00" ];
  29 -> 60 [ style="solid" label="0; -10,00" ];
  57 -> 61 [ style="solid" label="2; 190,00" ];
  53 -> 62 [ style="solid" label="3; 297,00" ];
  7 -> 63 [ style="solid" label="2; 192,00" ];
  40 -> 64 [ style="solid" label="2; 191,00" ];
  71 -> 65 [ style="solid" label="2; 192,00" ];
  4 -> 66 [ style="solid" label="7; 196,00" ];
  62 -> 67 [ style="solid" label="5; 296,00" ];
  51 -> 68 [ style="solid" label="6; 193,00" ];
  77 -> 69 [ style="solid" label="4; 192,00" ];
  21 -> 70 [ style="solid" label="6; 197,00" ];
  76 -> 71 [ style="solid" label="7; 195,00" ];
  80 -> 72 [ style="solid" label="7; 192,00" ];
  16 -> 73 [ style="solid" label="7; 194,00" ];
  46 -> 74 [ style="solid" label="6; 198,00" ];
  62 -> 75 [ style="solid" label="1; 94,00" ];
  70 -> 76 [ style="solid" label="4; 196,00" ];
  47 -> 77 [ style="solid" label="6; 193,00" ];
  10 -> 78 [ style="solid" label="3; 294,00" ];
  21 -> 79 [ style="solid" label="2; 197,00" ];
  39 -> 80 [ style="solid" label="3; 293,00" ];
}
