strict digraph G {
  1 [ style="solid" label="1; [35.0, 4.0, 12.0, 5.0, 30.0, 42.0, 3.0, 2.0, 20.0, 3.0]" ];
  2 [ style="solid" label="1; [34.0, 4.0, 11.2, 5.0, 30.0, 42.0, 2.8, 2.0, 20.0, 3.0]" ];
  3 [ style="solid" label="1; [31.0, 4.0, 8.8, 5.0, 30.0, 42.0, 2.2, 2.0, 20.0, 3.0]" ];
  4 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 35.6, 0.0, 2.0, 20.0, 1.4]" ];
  5 [ style="bold" label="6; [0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]" ];
  6 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 37.2, 0.0, 2.0, 20.0, 1.7999999999999998]" ];
  7 [ style="bold" label="5; [20.0, 0.0, 0.0, 5.0, 30.0, 30.0, 0.0, 2.0, 20.0, 0.0]" ];
  8 [ style="bold" label="1; [20.0, 4.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]" ];
  9 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 38.8, 0.0, 2.0, 20.0, 2.2]" ];
  10 [ style="solid" label="2; [20.0, 4.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]" ];
  11 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 30.799999999999997, 0.0, 2.0, 20.0, 0.19999999999999973]" ];
  12 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 32.4, 0.0, 2.0, 20.0, 0.5999999999999996]" ];
  13 [ style="solid" label="2; [20.0, 3.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]" ];
  14 [ style="solid" label="1; [33.5, 4.0, 10.8, 5.0, 30.0, 42.0, 2.7, 2.0, 20.0, 3.0]" ];
  15 [ style="solid" label="2; [20.0, 2.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]" ];
  16 [ style="bold" label="2; [20.0, 0.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]" ];
  17 [ style="bold" label="0; [35.0, 4.0, 12.0, 5.0, 30.0, 42.0, 3.0, 2.0, 20.0, 3.0]" ];
  18 [ style="solid" label="1; [27.5, 4.0, 6.0, 5.0, 30.0, 42.0, 1.5, 2.0, 20.0, 3.0]" ];
  19 [ style="solid" label="1; [27.0, 4.0, 5.6, 5.0, 30.0, 42.0, 1.4, 2.0, 20.0, 3.0]" ];
  20 [ style="solid" label="1; [26.0, 4.0, 4.8, 5.0, 30.0, 42.0, 1.2, 2.0, 20.0, 3.0]" ];
  21 [ style="solid" label="2; [20.0, 1.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]" ];
  22 [ style="solid" label="1; [21.0, 4.0, 0.7999999999999989, 5.0, 30.0, 42.0, 0.19999999999999973, 2.0, 20.0, 3.0]" ];
  23 [ style="solid" label="1; [21.5, 4.0, 1.1999999999999993, 5.0, 30.0, 42.0, 0.2999999999999998, 2.0, 20.0, 3.0]" ];
  24 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 41.2, 0.0, 2.0, 20.0, 2.8]" ];
  25 [ style="solid" label="1; [33.0, 4.0, 10.4, 5.0, 30.0, 42.0, 2.6, 2.0, 20.0, 3.0]" ];
  26 [ style="solid" label="1; [22.5, 4.0, 2.0, 5.0, 30.0, 42.0, 0.5, 2.0, 20.0, 3.0]" ];
  27 [ style="solid" label="1; [30.5, 4.0, 8.4, 5.0, 30.0, 42.0, 2.1, 2.0, 20.0, 3.0]" ];
  28 [ style="bold" label="3; [20.0, 0.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]" ];
  29 [ style="solid" label="1; [32.0, 4.0, 9.6, 5.0, 30.0, 42.0, 2.4, 2.0, 20.0, 3.0]" ];
  30 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 34.8, 0.0, 2.0, 20.0, 1.2]" ];
  31 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 33.2, 0.0, 2.0, 20.0, 0.7999999999999998]" ];
  32 [ style="solid" label="1; [26.5, 4.0, 5.199999999999999, 5.0, 30.0, 42.0, 1.2999999999999998, 2.0, 20.0, 3.0]" ];
  33 [ style="solid" label="1; [20.5, 4.0, 0.3999999999999986, 5.0, 30.0, 42.0, 0.09999999999999964, 2.0, 20.0, 3.0]" ];
  34 [ style="solid" label="1; [25.5, 4.0, 4.3999999999999995, 5.0, 30.0, 42.0, 1.0999999999999999, 2.0, 20.0, 3.0]" ];
  35 [ style="solid" label="1; [31.5, 4.0, 9.2, 5.0, 30.0, 42.0, 2.3, 2.0, 20.0, 3.0]" ];
  36 [ style="solid" label="1; [24.0, 4.0, 3.1999999999999993, 5.0, 30.0, 42.0, 0.7999999999999998, 2.0, 20.0, 3.0]" ];
  37 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 36.4, 0.0, 2.0, 20.0, 1.5999999999999999]" ];
  38 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 39.6, 0.0, 2.0, 20.0, 2.4]" ];
  39 [ style="solid" label="1; [34.5, 4.0, 11.6, 5.0, 30.0, 42.0, 2.9, 2.0, 20.0, 3.0]" ];
  40 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]" ];
  41 [ style="solid" label="1; [32.5, 4.0, 10.0, 5.0, 30.0, 42.0, 2.5, 2.0, 20.0, 3.0]" ];
  42 [ style="solid" label="1; [23.5, 4.0, 2.799999999999999, 5.0, 30.0, 42.0, 0.6999999999999997, 2.0, 20.0, 3.0]" ];
  43 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 31.6, 0.0, 2.0, 20.0, 0.3999999999999999]" ];
  44 [ style="solid" label="1; [30.0, 4.0, 8.0, 5.0, 30.0, 42.0, 2.0, 2.0, 20.0, 3.0]" ];
  45 [ style="solid" label="1; [29.5, 4.0, 7.6, 5.0, 30.0, 42.0, 1.9, 2.0, 20.0, 3.0]" ];
  46 [ style="solid" label="1; [29.0, 4.0, 7.199999999999999, 5.0, 30.0, 42.0, 1.7999999999999998, 2.0, 20.0, 3.0]" ];
  47 [ style="solid" label="1; [28.5, 4.0, 6.8, 5.0, 30.0, 42.0, 1.7, 2.0, 20.0, 3.0]" ];
  48 [ style="solid" label="1; [28.0, 4.0, 6.3999999999999995, 5.0, 30.0, 42.0, 1.5999999999999999, 2.0, 20.0, 3.0]" ];
  49 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 38.0, 0.0, 2.0, 20.0, 2.0]" ];
  50 [ style="solid" label="1; [25.0, 4.0, 4.0, 5.0, 30.0, 42.0, 1.0, 2.0, 20.0, 3.0]" ];
  51 [ style="solid" label="1; [23.0, 4.0, 2.3999999999999986, 5.0, 30.0, 42.0, 0.5999999999999996, 2.0, 20.0, 3.0]" ];
  52 [ style="bold" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 30.0, 0.0, 2.0, 20.0, 0.0]" ];
  53 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 40.4, 0.0, 2.0, 20.0, 2.6]" ];
  54 [ style="solid" label="1; [22.0, 4.0, 1.5999999999999996, 5.0, 30.0, 42.0, 0.3999999999999999, 2.0, 20.0, 3.0]" ];
  55 [ style="solid" label="1; [24.5, 4.0, 3.5999999999999996, 5.0, 30.0, 42.0, 0.8999999999999999, 2.0, 20.0, 3.0]" ];
  56 [ style="solid" label="4; [20.0, 0.0, 0.0, 5.0, 30.0, 34.0, 0.0, 2.0, 20.0, 1.0]" ];
  17 -> 1 [ style="solid" label="0; 0,00" ];
  17 -> 2 [ style="solid" label="2; 120,00" ];
  17 -> 3 [ style="solid" label="8; 480,00" ];
  28 -> 4 [ style="solid" label="8; 200,00" ];
  7 -> 5 [ style="bold" label="100; 10000,00" ];
  28 -> 6 [ style="solid" label="6; 150,00" ];
  52 -> 7 [ style="bold" label="0; 0,00" ];
  17 -> 8 [ style="bold" label="30; 1800,00" ];
  28 -> 9 [ style="solid" label="4; 100,00" ];
  8 -> 10 [ style="solid" label="0; 0,00" ];
  28 -> 11 [ style="solid" label="14; 350,00" ];
  28 -> 12 [ style="solid" label="12; 300,00" ];
  8 -> 13 [ style="solid" label="1; 25,00" ];
  17 -> 14 [ style="solid" label="3; 180,00" ];
  8 -> 15 [ style="solid" label="2; 50,00" ];
  8 -> 16 [ style="bold" label="4; 100,00" ];
  17 -> 18 [ style="solid" label="15; 900,00" ];
  17 -> 19 [ style="solid" label="16; 960,00" ];
  17 -> 20 [ style="solid" label="18; 1080,00" ];
  8 -> 21 [ style="solid" label="3; 75,00" ];
  17 -> 22 [ style="solid" label="28; 1680,00" ];
  17 -> 23 [ style="solid" label="27; 1620,00" ];
  28 -> 24 [ style="solid" label="1; 25,00" ];
  17 -> 25 [ style="solid" label="4; 240,00" ];
  17 -> 26 [ style="solid" label="25; 1500,00" ];
  17 -> 27 [ style="solid" label="9; 540,00" ];
  16 -> 28 [ style="bold" label="0; 0,00" ];
  17 -> 29 [ style="solid" label="6; 360,00" ];
  28 -> 30 [ style="solid" label="9; 225,00" ];
  28 -> 31 [ style="solid" label="11; 275,00" ];
  17 -> 32 [ style="solid" label="17; 1020,00" ];
  17 -> 33 [ style="solid" label="29; 1740,00" ];
  17 -> 34 [ style="solid" label="19; 1140,00" ];
  17 -> 35 [ style="solid" label="7; 420,00" ];
  17 -> 36 [ style="solid" label="22; 1320,00" ];
  28 -> 37 [ style="solid" label="7; 175,00" ];
  28 -> 38 [ style="solid" label="3; 75,00" ];
  17 -> 39 [ style="solid" label="1; 60,00" ];
  28 -> 40 [ style="solid" label="0; 0,00" ];
  17 -> 41 [ style="solid" label="5; 300,00" ];
  17 -> 42 [ style="solid" label="23; 1380,00" ];
  28 -> 43 [ style="solid" label="13; 325,00" ];
  17 -> 44 [ style="solid" label="10; 600,00" ];
  17 -> 45 [ style="solid" label="11; 660,00" ];
  17 -> 46 [ style="solid" label="12; 720,00" ];
  17 -> 47 [ style="solid" label="13; 780,00" ];
  17 -> 48 [ style="solid" label="14; 840,00" ];
  28 -> 49 [ style="solid" label="5; 125,00" ];
  17 -> 50 [ style="solid" label="20; 1200,00" ];
  17 -> 51 [ style="solid" label="24; 1440,00" ];
  28 -> 52 [ style="bold" label="15; 375,00" ];
  28 -> 53 [ style="solid" label="2; 50,00" ];
  17 -> 54 [ style="solid" label="26; 1560,00" ];
  17 -> 55 [ style="solid" label="21; 1260,00" ];
  28 -> 56 [ style="solid" label="10; 250,00" ];
}
