strict digraph G {
  1 [ style="solid" label="2; [8.0, 2.7, 6.3, 12.0, 0.0]" ];
  2 [ style="solid" label="2; [8.0, 0.8999999999999999, 2.1000000000000005, 12.0, 0.0]" ];
  3 [ style="solid" label="1; [9.0, 5.0, 7.0, 12.0, 2.0]" ];
  4 [ style="bold" label="3; [0.0, 0.0, 0.0, 0.0, 0.0]" ];
  5 [ style="solid" label="1; [9.2, 5.4, 7.0, 12.0, 2.4]" ];
  6 [ style="solid" label="1; [9.6, 6.199999999999999, 7.0, 12.0, 3.1999999999999997]" ];
  7 [ style="solid" label="1; [9.8, 6.6, 7.0, 12.0, 3.5999999999999996]" ];
  8 [ style="solid" label="1; [8.2, 3.3999999999999995, 7.0, 12.0, 0.39999999999999947]" ];
  9 [ style="solid" label="2; [8.0, 0.30000000000000027, 0.7000000000000002, 12.0, 0.0]" ];
  10 [ style="solid" label="2; [8.0, 2.1, 4.9, 12.0, 0.0]" ];
  11 [ style="solid" label="2; [8.0, 1.2000000000000002, 2.8000000000000007, 12.0, 0.0]" ];
  12 [ style="bold" label="0; [11.0, 9.0, 7.0, 12.0, 6.0]" ];
  13 [ style="solid" label="2; [8.0, 3.0, 7.0, 12.0, 0.0]" ];
  14 [ style="solid" label="2; [8.0, 1.5, 3.5, 12.0, 0.0]" ];
  15 [ style="solid" label="1; [9.4, 5.8, 7.0, 12.0, 2.8]" ];
  16 [ style="solid" label="1; [8.6, 4.199999999999999, 7.0, 12.0, 1.1999999999999993]" ];
  17 [ style="solid" label="2; [8.0, 1.8, 4.2, 12.0, 0.0]" ];
  18 [ style="solid" label="1; [8.4, 3.8, 7.0, 12.0, 0.7999999999999998]" ];
  19 [ style="solid" label="1; [10.8, 8.6, 7.0, 12.0, 5.6]" ];
  20 [ style="solid" label="1; [10.4, 7.8, 7.0, 12.0, 4.8]" ];
  21 [ style="solid" label="1; [10.2, 7.4, 7.0, 12.0, 4.4]" ];
  22 [ style="solid" label="1; [10.6, 8.2, 7.0, 12.0, 5.2]" ];
  23 [ style="solid" label="2; [8.0, 2.4, 5.6, 12.0, 0.0]" ];
  24 [ style="bold" label="2; [8.0, 0.0, 0.0, 12.0, 0.0]" ];
  25 [ style="solid" label="2; [8.0, 0.6000000000000001, 1.4000000000000004, 12.0, 0.0]" ];
  26 [ style="solid" label="1; [8.8, 4.6, 7.0, 12.0, 1.5999999999999996]" ];
  27 [ style="solid" label="1; [11.0, 9.0, 7.0, 12.0, 6.0]" ];
  28 [ style="solid" label="1; [10.0, 7.0, 7.0, 12.0, 4.0]" ];
  29 [ style="bold" label="1; [8.0, 3.0, 7.0, 12.0, 0.0]" ];
  29 -> 1 [ style="solid" label="1; 10,00" ];
  29 -> 2 [ style="solid" label="7; 70,00" ];
  12 -> 3 [ style="solid" label="10; 200,00" ];
  24 -> 4 [ style="bold" label="20; 1600,00" ];
  12 -> 5 [ style="solid" label="9; 180,00" ];
  12 -> 6 [ style="solid" label="7; 140,00" ];
  12 -> 7 [ style="solid" label="6; 120,00" ];
  12 -> 8 [ style="solid" label="14; 280,00" ];
  29 -> 9 [ style="solid" label="9; 90,00" ];
  29 -> 10 [ style="solid" label="3; 30,00" ];
  29 -> 11 [ style="solid" label="6; 60,00" ];
  29 -> 13 [ style="solid" label="0; 0,00" ];
  29 -> 14 [ style="solid" label="5; 50,00" ];
  12 -> 15 [ style="solid" label="8; 160,00" ];
  12 -> 16 [ style="solid" label="12; 240,00" ];
  29 -> 17 [ style="solid" label="4; 40,00" ];
  12 -> 18 [ style="solid" label="13; 260,00" ];
  12 -> 19 [ style="solid" label="1; 20,00" ];
  12 -> 20 [ style="solid" label="3; 60,00" ];
  12 -> 21 [ style="solid" label="4; 80,00" ];
  12 -> 22 [ style="solid" label="2; 40,00" ];
  29 -> 23 [ style="solid" label="2; 20,00" ];
  29 -> 24 [ style="bold" label="10; 100,00" ];
  29 -> 25 [ style="solid" label="8; 80,00" ];
  12 -> 26 [ style="solid" label="11; 220,00" ];
  12 -> 27 [ style="solid" label="0; 0,00" ];
  12 -> 28 [ style="solid" label="5; 100,00" ];
  12 -> 29 [ style="bold" label="15; 300,00" ];
}
