strict digraph G {
  1 [ style="bold" label="0; [6, 3, 8]; [[6, 0, 0], [0, 3, 8]]" ];
  2 [ style="bold" label="6; [0, 3, 8]; [[0, 0, 0], [0, 3, 8]]" ];
  3 [ style="solid" label="6; [0, 3, 6]; [[0, 0, 0], [0, 3, 6]]" ];
  4 [ style="solid" label="6; [0, 3, 4]; [[0, 0, 0], [0, 3, 4]]" ];
  5 [ style="solid" label="6; [0, 3, 2]; [[0, 0, 0], [0, 3, 2]]" ];
  6 [ style="solid" label="6; [0, 3, 0]; [[0, 0, 0], [0, 3, 0]]" ];
  7 [ style="solid" label="1; [6, 3, 8]; [[6, 0, 0], [0, 3, 8]]" ];
  8 [ style="solid" label="1; [5, 3, 8]; [[5, 0, 0], [0, 3, 8]]" ];
  9 [ style="bold" label="2; [0, 3, 8]; [[0, 0, 0], [0, 3, 8]]" ];
  10 [ style="bold" label="3; [0, 3, 8]; [[0, 0, 0], [0, 3, 8]]" ];
  11 [ style="bold" label="4; [0, 3, 8]; [[0, 0, 0], [0, 3, 8]]" ];
  12 [ style="solid" label="4; [0, 1, 8]; [[0, 0, 0], [0, 1, 8]]" ];
  13 [ style="solid" label="1; [4, 3, 8]; [[4, 0, 0], [0, 3, 8]]" ];
  14 [ style="bold" label="5; [0, 3, 8]; [[0, 0, 0], [0, 3, 8]]" ];
  15 [ style="solid" label="5; [0, 1, 8]; [[0, 0, 0], [0, 1, 8]]" ];
  16 [ style="solid" label="1; [1, 3, 8]; [[1, 0, 0], [0, 3, 8]]" ];
  17 [ style="bold" label="1; [0, 3, 8]; [[0, 0, 0], [0, 3, 8]]" ];
  18 [ style="solid" label="1; [2, 3, 8]; [[2, 0, 0], [0, 3, 8]]" ];
  19 [ style="solid" label="1; [3, 3, 8]; [[3, 0, 0], [0, 3, 8]]" ];
  20 [ style="solid" label="6; [0, 3, 7]; [[0, 0, 0], [0, 3, 7]]" ];
  21 [ style="solid" label="6; [0, 3, 5]; [[0, 0, 0], [0, 3, 5]]" ];
  22 [ style="solid" label="6; [0, 3, 3]; [[0, 0, 0], [0, 3, 3]]" ];
  23 [ style="solid" label="6; [0, 3, 1]; [[0, 0, 0], [0, 3, 1]]" ];
  24 [ style="solid" label="4; [0, 2, 8]; [[0, 0, 0], [0, 2, 8]]" ];
  25 [ style="solid" label="4; [0, 0, 8]; [[0, 0, 0], [0, 0, 8]]" ];
  26 [ style="solid" label="5; [0, 2, 8]; [[0, 0, 0], [0, 2, 8]]" ];
  27 [ style="solid" label="5; [0, 0, 8]; [[0, 0, 0], [0, 0, 8]]" ];
  14 -> 2 [ style="bold" label="0; 0,00" ];
  14 -> 3 [ style="solid" label="2; 0,00" ];
  14 -> 4 [ style="solid" label="4; 0,00" ];
  14 -> 5 [ style="solid" label="6; 0,00" ];
  14 -> 6 [ style="solid" label="8; 0,00" ];
  1 -> 7 [ style="solid" label="0; 0,00" ];
  1 -> 8 [ style="solid" label="1; 0,00" ];
  17 -> 9 [ style="bold" label="0; 0,00" ];
  9 -> 10 [ style="bold" label="0; 0,00" ];
  10 -> 11 [ style="bold" label="0; 0,00" ];
  10 -> 12 [ style="solid" label="2; 0,00" ];
  1 -> 13 [ style="solid" label="2; 0,00" ];
  11 -> 14 [ style="bold" label="0; 0,00" ];
  12 -> 15 [ style="solid" label="0; 0,00" ];
  1 -> 16 [ style="solid" label="5; 0,00" ];
  1 -> 17 [ style="bold" label="6; 5,00" ];
  1 -> 18 [ style="solid" label="4; 0,00" ];
  1 -> 19 [ style="solid" label="3; 0,00" ];
  14 -> 20 [ style="solid" label="1; 0,00" ];
  14 -> 21 [ style="solid" label="3; 0,00" ];
  14 -> 22 [ style="solid" label="5; 0,00" ];
  14 -> 23 [ style="solid" label="7; 0,00" ];
  10 -> 24 [ style="solid" label="1; 0,00" ];
  10 -> 25 [ style="solid" label="3; 0,00" ];
  24 -> 26 [ style="solid" label="0; 0,00" ];
  25 -> 27 [ style="solid" label="0; 0,00" ];
}
