strict digraph G {
  1 [ style="solid" label="6; [1, 2, 3, 4, 5, 6, 7]; []" ];
  2 [ style="solid" label="7; [1, 2, 3, 4, 5, 6, 7]; []" ];
  3 [ style="solid" label="7; [1, 2, 3, 4, 7]; [1]" ];
  4 [ style="solid" label="5; [1, 2, 3, 4, 5, 6, 7]; []" ];
  5 [ style="solid" label="6; [1, 2, 3, 7]; [0]" ];
  6 [ style="solid" label="7; [1, 2, 3, 7]; [0]" ];
  7 [ style="solid" label="4; [1, 2, 3, 4, 5, 6, 7]; []" ];
  8 [ style="solid" label="6; [1, 2, 4, 5, 6]; [1]" ];
  9 [ style="solid" label="7; [1, 2, 4, 5, 6]; [1]" ];
  10 [ style="solid" label="7; [1, 2, 4]; [1]" ];
  11 [ style="solid" label="5; [1, 2, 4, 5, 6]; [1]" ];
  12 [ style="solid" label="6; [1, 2]; [0, 1]" ];
  13 [ style="solid" label="7; [1, 2]; [0, 1]" ];
  14 [ style="solid" label="3; [1, 2, 3, 4, 5, 6, 7]; []" ];
  15 [ style="solid" label="6; [2, 5, 6, 7]; [2]" ];
  16 [ style="solid" label="7; [2, 5, 6, 7]; [2]" ];
  17 [ style="solid" label="7; [2, 7]; [1, 2]" ];
  18 [ style="solid" label="5; [2, 5, 6, 7]; [2]" ];
  19 [ style="solid" label="6; [2, 7]; [0, 2]" ];
  20 [ style="solid" label="7; [2, 7]; [0, 2]" ];
  21 [ style="solid" label="4; [2, 5, 6, 7]; [2]" ];
  22 [ style="solid" label="6; [2, 5, 6]; [1, 2]" ];
  23 [ style="solid" label="7; [2, 5, 6]; [1, 2]" ];
  24 [ style="solid" label="7; [2]; [1, 2]" ];
  25 [ style="bold" label="8; []; [1, 2]" ];
  26 [ style="solid" label="5; [2, 5, 6]; [1, 2]" ];
  27 [ style="solid" label="7; [2]; [0, 1, 2]" ];
  28 [ style="solid" label="8; []; [0, 1, 2]" ];
  29 [ style="solid" label="6; [2]; [0, 1, 2]" ];
  30 [ style="solid" label="2; [1, 2, 3, 4, 5, 6, 7]; []" ];
  31 [ style="solid" label="6; [2, 3, 4, 6, 7]; [0]" ];
  32 [ style="solid" label="7; [2, 3, 4, 6, 7]; [0]" ];
  33 [ style="solid" label="5; [2, 3, 4, 6, 7]; [0]" ];
  34 [ style="solid" label="4; [2, 3, 4, 6, 7]; [0]" ];
  35 [ style="solid" label="6; [2, 4, 6]; [0, 1]" ];
  36 [ style="solid" label="7; [2, 4, 6]; [0, 1]" ];
  37 [ style="solid" label="5; [2, 4, 6]; [0, 1]" ];
  38 [ style="solid" label="3; [2, 3, 4, 6, 7]; [0]" ];
  39 [ style="solid" label="6; [2, 6, 7]; [0, 2]" ];
  40 [ style="solid" label="7; [2, 6, 7]; [0, 2]" ];
  41 [ style="solid" label="5; [2, 6, 7]; [0, 2]" ];
  42 [ style="solid" label="4; [2, 6, 7]; [0, 2]" ];
  43 [ style="solid" label="1; [1, 2, 3, 4, 5, 6, 7]; []" ];
  44 [ style="solid" label="6; [1, 2, 3, 4, 5, 6]; [0]" ];
  45 [ style="solid" label="7; [1, 2, 3, 4, 5, 6]; [0]" ];
  46 [ style="solid" label="7; [1, 2, 3, 4]; [0, 1]" ];
  47 [ style="solid" label="5; [1, 2, 3, 4, 5, 6]; [0]" ];
  48 [ style="solid" label="6; [1, 2, 3]; [0]" ];
  49 [ style="solid" label="7; [1, 2, 3]; [0]" ];
  50 [ style="solid" label="4; [1, 2, 3, 4, 5, 6]; [0]" ];
  51 [ style="solid" label="6; [1, 2, 4, 5, 6]; [0, 1]" ];
  52 [ style="solid" label="7; [1, 2, 4, 5, 6]; [0, 1]" ];
  53 [ style="solid" label="5; [1, 2, 4, 5, 6]; [0, 1]" ];
  54 [ style="solid" label="3; [1, 2, 3, 4, 5, 6]; [0]" ];
  55 [ style="solid" label="6; [2, 5, 6]; [0, 2]" ];
  56 [ style="solid" label="7; [2, 5, 6]; [0, 2]" ];
  57 [ style="solid" label="5; [2, 5, 6]; [0, 2]" ];
  58 [ style="solid" label="4; [2, 5, 6]; [0, 2]" ];
  59 [ style="solid" label="2; [1, 2, 3, 4, 5, 6]; [0]" ];
  60 [ style="solid" label="6; [2, 3, 4, 6]; [0]" ];
  61 [ style="solid" label="7; [2, 3, 4, 6]; [0]" ];
  62 [ style="solid" label="5; [2, 3, 4, 6]; [0]" ];
  63 [ style="solid" label="4; [2, 3, 4, 6]; [0]" ];
  64 [ style="solid" label="3; [2, 3, 4, 6]; [0]" ];
  65 [ style="bold" label="0; [1, 2, 3, 4, 5, 6, 7]; []" ];
  66 [ style="solid" label="6; [1, 3, 4, 5]; [2]" ];
  67 [ style="solid" label="7; [1, 3, 4, 5]; [2]" ];
  68 [ style="solid" label="7; [1, 3, 4]; [1, 2]" ];
  69 [ style="solid" label="5; [1, 3, 4, 5]; [2]" ];
  70 [ style="solid" label="6; [1, 3]; [0, 2]" ];
  71 [ style="solid" label="7; [1, 3]; [0, 2]" ];
  72 [ style="solid" label="4; [1, 3, 4, 5]; [2]" ];
  73 [ style="solid" label="6; [1, 4, 5]; [1, 2]" ];
  74 [ style="solid" label="7; [1, 4, 5]; [1, 2]" ];
  75 [ style="solid" label="5; [1, 4, 5]; [1, 2]" ];
  76 [ style="bold" label="3; [1, 3, 4, 5]; [2]" ];
  77 [ style="bold" label="7; [5]; [2]" ];
  78 [ style="bold" label="6; [5]; [2]" ];
  79 [ style="bold" label="5; [5]; [2]" ];
  80 [ style="bold" label="4; [5]; [2]" ];
  81 [ style="bold" label="2; [1, 3, 4, 5]; [2]" ];
  82 [ style="bold" label="1; [1, 3, 4, 5]; [2]" ];
  1 -> 2 [ style="solid" label="0; 0,00" ];
  1 -> 3 [ style="solid" label="1; 6,00" ];
  4 -> 1 [ style="solid" label="0; 0,00" ];
  5 -> 6 [ style="solid" label="0; 0,00" ];
  4 -> 5 [ style="solid" label="1; 4,50" ];
  7 -> 4 [ style="solid" label="0; 0,00" ];
  8 -> 9 [ style="solid" label="0; 0,00" ];
  8 -> 10 [ style="solid" label="1; 6,00" ];
  11 -> 8 [ style="solid" label="0; 0,00" ];
  12 -> 13 [ style="solid" label="0; 0,00" ];
  11 -> 12 [ style="solid" label="1; 4,50" ];
  7 -> 11 [ style="solid" label="1; 1,50" ];
  14 -> 7 [ style="solid" label="0; 0,00" ];
  15 -> 16 [ style="solid" label="0; 0,00" ];
  15 -> 17 [ style="solid" label="1; 6,00" ];
  18 -> 15 [ style="solid" label="0; 0,00" ];
  19 -> 20 [ style="solid" label="0; 0,00" ];
  18 -> 19 [ style="solid" label="1; 4,50" ];
  21 -> 18 [ style="solid" label="0; 0,00" ];
  22 -> 23 [ style="solid" label="0; 0,00" ];
  24 -> 25 [ style="solid" label="1; 1,00" ];
  22 -> 24 [ style="solid" label="1; 6,00" ];
  26 -> 22 [ style="solid" label="0; 0,00" ];
  27 -> 28 [ style="solid" label="1; 1,00" ];
  29 -> 27 [ style="solid" label="0; 0,00" ];
  26 -> 29 [ style="solid" label="1; 4,50" ];
  21 -> 26 [ style="solid" label="1; 1,50" ];
  14 -> 21 [ style="solid" label="1; 3,50" ];
  30 -> 14 [ style="solid" label="0; 0,00" ];
  31 -> 32 [ style="solid" label="0; 0,00" ];
  33 -> 31 [ style="solid" label="0; 0,00" ];
  34 -> 33 [ style="solid" label="0; 0,00" ];
  35 -> 36 [ style="solid" label="0; 0,00" ];
  37 -> 35 [ style="solid" label="0; 0,00" ];
  34 -> 37 [ style="solid" label="1; 1,50" ];
  38 -> 34 [ style="solid" label="0; 0,00" ];
  39 -> 40 [ style="solid" label="0; 0,00" ];
  41 -> 39 [ style="solid" label="0; 0,00" ];
  42 -> 41 [ style="solid" label="0; 0,00" ];
  38 -> 42 [ style="solid" label="1; 3,50" ];
  30 -> 38 [ style="solid" label="1; 5,00" ];
  43 -> 30 [ style="solid" label="0; 0,00" ];
  44 -> 45 [ style="solid" label="0; 0,00" ];
  44 -> 46 [ style="solid" label="1; 6,00" ];
  47 -> 44 [ style="solid" label="0; 0,00" ];
  48 -> 49 [ style="solid" label="0; 0,00" ];
  47 -> 48 [ style="solid" label="1; 4,50" ];
  50 -> 47 [ style="solid" label="0; 0,00" ];
  51 -> 52 [ style="solid" label="0; 0,00" ];
  53 -> 51 [ style="solid" label="0; 0,00" ];
  53 -> 12 [ style="solid" label="1; 4,50" ];
  50 -> 53 [ style="solid" label="1; 1,50" ];
  54 -> 50 [ style="solid" label="0; 0,00" ];
  55 -> 56 [ style="solid" label="0; 0,00" ];
  57 -> 55 [ style="solid" label="0; 0,00" ];
  58 -> 57 [ style="solid" label="0; 0,00" ];
  54 -> 58 [ style="solid" label="1; 3,50" ];
  59 -> 54 [ style="solid" label="0; 0,00" ];
  60 -> 61 [ style="solid" label="0; 0,00" ];
  62 -> 60 [ style="solid" label="0; 0,00" ];
  63 -> 62 [ style="solid" label="0; 0,00" ];
  64 -> 63 [ style="solid" label="0; 0,00" ];
  59 -> 64 [ style="solid" label="1; 5,00" ];
  43 -> 59 [ style="solid" label="1; 3,00" ];
  65 -> 43 [ style="solid" label="0; 0,00" ];
  66 -> 67 [ style="solid" label="0; 0,00" ];
  66 -> 68 [ style="solid" label="1; 6,00" ];
  69 -> 66 [ style="solid" label="0; 0,00" ];
  70 -> 71 [ style="solid" label="0; 0,00" ];
  69 -> 70 [ style="solid" label="1; 4,50" ];
  72 -> 69 [ style="solid" label="0; 0,00" ];
  73 -> 74 [ style="solid" label="0; 0,00" ];
  75 -> 73 [ style="solid" label="0; 0,00" ];
  72 -> 75 [ style="solid" label="1; 1,50" ];
  76 -> 72 [ style="solid" label="0; 0,00" ];
  77 -> 25 [ style="bold" label="1; 1,00" ];
  78 -> 77 [ style="bold" label="0; 0,00" ];
  79 -> 78 [ style="bold" label="0; 0,00" ];
  80 -> 79 [ style="bold" label="0; 0,00" ];
  76 -> 80 [ style="bold" label="1; 3,50" ];
  81 -> 76 [ style="bold" label="0; 0,00" ];
  82 -> 81 [ style="bold" label="0; 0,00" ];
  65 -> 82 [ style="bold" label="1; 2,00" ];
}
