strict digraph G {
  1 [ style="solid" label="2; [1, 2, 3, 4, 5]; []" ];
  2 [ style="solid" label="3; [1, 2, 3, 4, 5]; []" ];
  3 [ style="solid" label="3; [1, 2, 3, 4]; [1]" ];
  4 [ style="solid" label="1; [1, 2, 3, 4, 5]; []" ];
  5 [ style="solid" label="2; [2, 3, 5]; [0]" ];
  6 [ style="solid" label="3; [2, 3, 5]; [0]" ];
  7 [ style="bold" label="0; [1, 2, 3, 4, 5]; []" ];
  8 [ style="bold" label="3; [5]; [0]" ];
  9 [ style="bold" label="4; []; [0]" ];
  10 [ style="bold" label="2; [5]; [0]" ];
  11 [ style="bold" label="1; [5]; [0]" ];
  1 -> 2 [ style="solid" label="0; 0,00" ];
  1 -> 3 [ style="solid" label="1; 1,50" ];
  4 -> 1 [ style="solid" label="0; 0,00" ];
  5 -> 6 [ style="solid" label="0; 0,00" ];
  4 -> 5 [ style="solid" label="1; 3,00" ];
  7 -> 4 [ style="solid" label="0; 0,00" ];
  8 -> 9 [ style="bold" label="1; 5,00" ];
  10 -> 8 [ style="bold" label="0; 0,00" ];
  11 -> 10 [ style="bold" label="0; 0,00" ];
  7 -> 11 [ style="bold" label="1; 10,00" ];
}
