strict digraph G {
  1 [ style="solid" label="3; [1, 2, 3, 4, 5]; []" ];
  2 [ style="solid" label="4; [1, 2, 3, 4, 5]; []" ];
  3 [ style="solid" label="4; [2, 5]; [2]" ];
  4 [ style="solid" label="2; [1, 2, 3, 4, 5]; []" ];
  5 [ style="solid" label="3; [2, 3, 4]; [0]" ];
  6 [ style="solid" label="4; [2, 3, 4]; [0]" ];
  7 [ style="solid" label="4; [2]; [0, 2]" ];
  8 [ style="solid" label="1; [1, 2, 3, 4, 5]; []" ];
  9 [ style="solid" label="3; [1, 2, 3, 5]; [0]" ];
  10 [ style="solid" label="4; [1, 2, 3, 5]; [0]" ];
  11 [ style="solid" label="4; [2, 5]; [0, 2]" ];
  12 [ style="solid" label="2; [1, 2, 3, 5]; [0]" ];
  13 [ style="solid" label="3; [2, 3]; [0]" ];
  14 [ style="solid" label="4; [2, 3]; [0]" ];
  15 [ style="bold" label="0; [1, 2, 3, 4, 5]; []" ];
  16 [ style="solid" label="3; [1, 4, 5]; [0]" ];
  17 [ style="solid" label="4; [1, 4, 5]; [0]" ];
  18 [ style="solid" label="4; [5]; [0, 2]" ];
  19 [ style="bold" label="2; [1, 4, 5]; [0]" ];
  20 [ style="bold" label="4; [4]; [0]" ];
  21 [ style="bold" label="5; []; [0, 1]" ];
  22 [ style="bold" label="3; [4]; [0]" ];
  23 [ style="bold" label="1; [1, 4, 5]; [0]" ];
  24 [ style="solid" label="3; [1, 5]; [0]" ];
  25 [ style="solid" label="4; [1, 5]; [0]" ];
  26 [ style="solid" label="2; [1, 5]; [0]" ];
  1 -> 2 [ style="solid" label="0; 0,00" ];
  1 -> 3 [ style="solid" label="1; 3,50" ];
  4 -> 1 [ style="solid" label="0; 0,00" ];
  5 -> 6 [ style="solid" label="0; 0,00" ];
  5 -> 7 [ style="solid" label="1; 3,50" ];
  4 -> 5 [ style="solid" label="1; 5,00" ];
  8 -> 4 [ style="solid" label="0; 0,00" ];
  9 -> 10 [ style="solid" label="0; 0,00" ];
  9 -> 11 [ style="solid" label="1; 3,50" ];
  12 -> 9 [ style="solid" label="0; 0,00" ];
  13 -> 14 [ style="solid" label="0; 0,00" ];
  13 -> 7 [ style="solid" label="1; 3,50" ];
  12 -> 13 [ style="solid" label="1; 5,00" ];
  8 -> 12 [ style="solid" label="1; 3,00" ];
  15 -> 8 [ style="solid" label="0; 0,00" ];
  16 -> 17 [ style="solid" label="0; 0,00" ];
  16 -> 18 [ style="solid" label="1; 3,50" ];
  19 -> 16 [ style="solid" label="0; 0,00" ];
  20 -> 21 [ style="bold" label="1; 1,50" ];
  22 -> 20 [ style="bold" label="0; 0,00" ];
  19 -> 22 [ style="bold" label="1; 5,00" ];
  23 -> 19 [ style="bold" label="0; 0,00" ];
  24 -> 25 [ style="solid" label="0; 0,00" ];
  26 -> 24 [ style="solid" label="0; 0,00" ];
  23 -> 26 [ style="solid" label="1; 3,00" ];
  15 -> 23 [ style="bold" label="1; 2,00" ];
}
