strict digraph G {
  1 [ style="solid" label="2; [11.0, 9.0, 7.0, 12.0, 6.0]" ];
  2 [ style="solid" label="3; [3.0, 9.0, 7.0, 0.0, 6.0]" ];
  3 [ style="solid" label="1; [11.0, 9.0, 7.0, 12.0, 6.0]" ];
  4 [ style="solid" label="2; [11.0, 8.7, 6.3, 12.0, 6.0]" ];
  5 [ style="solid" label="3; [3.0, 8.7, 6.3, 0.0, 6.0]" ];
  6 [ style="solid" label="2; [11.0, 8.4, 5.6, 12.0, 6.0]" ];
  7 [ style="solid" label="3; [3.0, 8.4, 5.6, 0.0, 6.0]" ];
  8 [ style="solid" label="2; [11.0, 8.1, 4.9, 12.0, 6.0]" ];
  9 [ style="solid" label="3; [3.0, 8.1, 4.9, 0.0, 6.0]" ];
  10 [ style="solid" label="2; [11.0, 7.8, 4.2, 12.0, 6.0]" ];
  11 [ style="solid" label="3; [3.0, 7.8, 4.2, 0.0, 6.0]" ];
  12 [ style="solid" label="2; [11.0, 7.5, 3.5, 12.0, 6.0]" ];
  13 [ style="solid" label="3; [3.0, 7.5, 3.5, 0.0, 6.0]" ];
  14 [ style="solid" label="2; [11.0, 7.2, 2.8000000000000007, 12.0, 6.0]" ];
  15 [ style="solid" label="3; [3.0, 7.2, 2.8000000000000007, 0.0, 6.0]" ];
  16 [ style="solid" label="2; [11.0, 6.9, 2.1000000000000005, 12.0, 6.0]" ];
  17 [ style="solid" label="3; [3.0, 6.9, 2.1000000000000005, 0.0, 6.0]" ];
  18 [ style="solid" label="2; [11.0, 6.6, 1.4000000000000004, 12.0, 6.0]" ];
  19 [ style="solid" label="3; [3.0, 6.6, 1.4000000000000004, 0.0, 6.0]" ];
  20 [ style="solid" label="2; [11.0, 6.300000000000001, 0.7000000000000002, 12.0, 6.0]" ];
  21 [ style="solid" label="3; [3.0, 6.300000000000001, 0.7000000000000002, 0.0, 6.0]" ];
  22 [ style="solid" label="2; [11.0, 6.0, 0.0, 12.0, 6.0]" ];
  23 [ style="solid" label="3; [3.0, 6.0, 0.0, 0.0, 6.0]" ];
  24 [ style="bold" label="0; [11.0, 9.0, 7.0, 12.0, 6.0]" ];
  25 [ style="solid" label="2; [10.8, 5.9, 0.7000000000000002, 12.0, 5.6]" ];
  26 [ style="solid" label="3; [2.8000000000000007, 5.9, 0.7000000000000002, 0.0, 5.6]" ];
  27 [ style="solid" label="1; [10.8, 8.6, 7.0, 12.0, 5.6]" ];
  28 [ style="solid" label="2; [10.8, 5.6, 0.0, 12.0, 5.6]" ];
  29 [ style="solid" label="3; [2.8000000000000007, 5.6, 0.0, 0.0, 5.6]" ];
  30 [ style="solid" label="2; [10.6, 5.5, 0.7000000000000002, 12.0, 5.2]" ];
  31 [ style="solid" label="3; [2.5999999999999996, 5.5, 0.7000000000000002, 0.0, 5.2]" ];
  32 [ style="solid" label="1; [10.6, 8.2, 7.0, 12.0, 5.2]" ];
  33 [ style="solid" label="2; [10.6, 5.199999999999999, 0.0, 12.0, 5.2]" ];
  34 [ style="solid" label="3; [2.5999999999999996, 5.199999999999999, 0.0, 0.0, 5.2]" ];
  35 [ style="solid" label="2; [10.4, 5.1, 0.7000000000000002, 12.0, 4.8]" ];
  36 [ style="solid" label="3; [2.4000000000000004, 5.1, 0.7000000000000002, 0.0, 4.8]" ];
  37 [ style="solid" label="1; [10.4, 7.8, 7.0, 12.0, 4.8]" ];
  38 [ style="solid" label="2; [10.4, 4.8, 0.0, 12.0, 4.8]" ];
  39 [ style="solid" label="3; [2.4000000000000004, 4.8, 0.0, 0.0, 4.8]" ];
  40 [ style="solid" label="2; [10.2, 4.700000000000001, 0.7000000000000002, 12.0, 4.4]" ];
  41 [ style="solid" label="3; [2.1999999999999993, 4.700000000000001, 0.7000000000000002, 0.0, 4.4]" ];
  42 [ style="solid" label="1; [10.2, 7.4, 7.0, 12.0, 4.4]" ];
  43 [ style="solid" label="2; [10.2, 4.4, 0.0, 12.0, 4.4]" ];
  44 [ style="solid" label="3; [2.1999999999999993, 4.4, 0.0, 0.0, 4.4]" ];
  45 [ style="solid" label="2; [10.0, 4.300000000000001, 0.7000000000000002, 12.0, 4.0]" ];
  46 [ style="solid" label="3; [2.0, 4.300000000000001, 0.7000000000000002, 0.0, 4.0]" ];
  47 [ style="solid" label="1; [10.0, 7.0, 7.0, 12.0, 4.0]" ];
  48 [ style="solid" label="2; [10.0, 4.0, 0.0, 12.0, 4.0]" ];
  49 [ style="solid" label="3; [2.0, 4.0, 0.0, 0.0, 4.0]" ];
  50 [ style="solid" label="2; [9.8, 3.9, 0.7000000000000002, 12.0, 3.5999999999999996]" ];
  51 [ style="solid" label="3; [1.8000000000000007, 3.9, 0.7000000000000002, 0.0, 3.5999999999999996]" ];
  52 [ style="solid" label="1; [9.8, 6.6, 7.0, 12.0, 3.5999999999999996]" ];
  53 [ style="solid" label="2; [9.8, 3.5999999999999996, 0.0, 12.0, 3.5999999999999996]" ];
  54 [ style="solid" label="3; [1.8000000000000007, 3.5999999999999996, 0.0, 0.0, 3.5999999999999996]" ];
  55 [ style="solid" label="2; [9.6, 3.4999999999999996, 0.7000000000000002, 12.0, 3.1999999999999997]" ];
  56 [ style="solid" label="3; [1.5999999999999996, 3.4999999999999996, 0.7000000000000002, 0.0, 3.1999999999999997]" ];
  57 [ style="solid" label="1; [9.6, 6.199999999999999, 7.0, 12.0, 3.1999999999999997]" ];
  58 [ style="solid" label="2; [9.6, 3.1999999999999993, 0.0, 12.0, 3.1999999999999997]" ];
  59 [ style="solid" label="3; [1.5999999999999996, 3.1999999999999993, 0.0, 0.0, 3.1999999999999997]" ];
  60 [ style="solid" label="2; [9.4, 3.1, 0.7000000000000002, 12.0, 2.8]" ];
  61 [ style="solid" label="3; [1.4000000000000004, 3.1, 0.7000000000000002, 0.0, 2.8]" ];
  62 [ style="solid" label="1; [9.4, 5.8, 7.0, 12.0, 2.8]" ];
  63 [ style="solid" label="2; [9.4, 2.8, 0.0, 12.0, 2.8]" ];
  64 [ style="solid" label="3; [1.4000000000000004, 2.8, 0.0, 0.0, 2.8]" ];
  65 [ style="solid" label="2; [9.2, 2.7000000000000006, 0.7000000000000002, 12.0, 2.4]" ];
  66 [ style="solid" label="3; [1.1999999999999993, 2.7000000000000006, 0.7000000000000002, 0.0, 2.4]" ];
  67 [ style="solid" label="1; [9.2, 5.4, 7.0, 12.0, 2.4]" ];
  68 [ style="solid" label="2; [9.2, 2.4000000000000004, 0.0, 12.0, 2.4]" ];
  69 [ style="solid" label="3; [1.1999999999999993, 2.4000000000000004, 0.0, 0.0, 2.4]" ];
  70 [ style="solid" label="2; [9.0, 2.3000000000000003, 0.7000000000000002, 12.0, 2.0]" ];
  71 [ style="solid" label="3; [1.0, 2.3000000000000003, 0.7000000000000002, 0.0, 2.0]" ];
  72 [ style="solid" label="1; [9.0, 5.0, 7.0, 12.0, 2.0]" ];
  73 [ style="solid" label="2; [9.0, 2.0, 0.0, 12.0, 2.0]" ];
  74 [ style="solid" label="3; [1.0, 2.0, 0.0, 0.0, 2.0]" ];
  75 [ style="solid" label="2; [8.8, 1.9, 0.7000000000000002, 12.0, 1.5999999999999996]" ];
  76 [ style="solid" label="3; [0.8000000000000007, 1.9, 0.7000000000000002, 0.0, 1.5999999999999996]" ];
  77 [ style="solid" label="1; [8.8, 4.6, 7.0, 12.0, 1.5999999999999996]" ];
  78 [ style="solid" label="2; [8.8, 1.5999999999999996, 0.0, 12.0, 1.5999999999999996]" ];
  79 [ style="solid" label="3; [0.8000000000000007, 1.5999999999999996, 0.0, 0.0, 1.5999999999999996]" ];
  80 [ style="solid" label="2; [8.6, 1.4999999999999996, 0.7000000000000002, 12.0, 1.1999999999999993]" ];
  81 [ style="solid" label="3; [0.5999999999999996, 1.4999999999999996, 0.7000000000000002, 0.0, 1.1999999999999993]" ];
  82 [ style="solid" label="1; [8.6, 4.199999999999999, 7.0, 12.0, 1.1999999999999993]" ];
  83 [ style="solid" label="2; [8.6, 1.1999999999999993, 0.0, 12.0, 1.1999999999999993]" ];
  84 [ style="solid" label="3; [0.5999999999999996, 1.1999999999999993, 0.0, 0.0, 1.1999999999999993]" ];
  85 [ style="solid" label="2; [8.4, 1.1, 0.7000000000000002, 12.0, 0.7999999999999998]" ];
  86 [ style="solid" label="3; [0.40000000000000036, 1.1, 0.7000000000000002, 0.0, 0.7999999999999998]" ];
  87 [ style="solid" label="1; [8.4, 3.8, 7.0, 12.0, 0.7999999999999998]" ];
  88 [ style="solid" label="2; [8.4, 0.7999999999999998, 0.0, 12.0, 0.7999999999999998]" ];
  89 [ style="solid" label="3; [0.40000000000000036, 0.7999999999999998, 0.0, 0.0, 0.7999999999999998]" ];
  90 [ style="solid" label="2; [8.2, 0.6999999999999997, 0.7000000000000002, 12.0, 0.39999999999999947]" ];
  91 [ style="solid" label="3; [0.1999999999999993, 0.6999999999999997, 0.7000000000000002, 0.0, 0.39999999999999947]" ];
  92 [ style="solid" label="1; [8.2, 3.3999999999999995, 7.0, 12.0, 0.39999999999999947]" ];
  93 [ style="solid" label="2; [8.2, 0.39999999999999947, 0.0, 12.0, 0.39999999999999947]" ];
  94 [ style="solid" label="3; [0.1999999999999993, 0.39999999999999947, 0.0, 0.0, 0.39999999999999947]" ];
  95 [ style="solid" label="2; [8.0, 0.30000000000000027, 0.7000000000000002, 12.0, 0.0]" ];
  96 [ style="solid" label="3; [0.0, 0.30000000000000027, 0.7000000000000002, 0.0, 0.0]" ];
  97 [ style="bold" label="1; [8.0, 3.0, 7.0, 12.0, 0.0]" ];
  98 [ style="bold" label="2; [8.0, 0.0, 0.0, 12.0, 0.0]" ];
  99 [ style="bold" label="3; [0.0, 0.0, 0.0, 0.0, 0.0]" ];
  1 -> 2 [ style="solid" label="20; 1600,00" ];
  3 -> 1 [ style="solid" label="0; 0,00" ];
  4 -> 5 [ style="solid" label="20; 1600,00" ];
  3 -> 4 [ style="solid" label="1; 10,00" ];
  6 -> 7 [ style="solid" label="20; 1600,00" ];
  3 -> 6 [ style="solid" label="2; 20,00" ];
  8 -> 9 [ style="solid" label="20; 1600,00" ];
  3 -> 8 [ style="solid" label="3; 30,00" ];
  10 -> 11 [ style="solid" label="20; 1600,00" ];
  3 -> 10 [ style="solid" label="4; 40,00" ];
  12 -> 13 [ style="solid" label="20; 1600,00" ];
  3 -> 12 [ style="solid" label="5; 50,00" ];
  14 -> 15 [ style="solid" label="20; 1600,00" ];
  3 -> 14 [ style="solid" label="6; 60,00" ];
  16 -> 17 [ style="solid" label="20; 1600,00" ];
  3 -> 16 [ style="solid" label="7; 70,00" ];
  18 -> 19 [ style="solid" label="20; 1600,00" ];
  3 -> 18 [ style="solid" label="8; 80,00" ];
  20 -> 21 [ style="solid" label="20; 1600,00" ];
  3 -> 20 [ style="solid" label="9; 90,00" ];
  22 -> 23 [ style="solid" label="20; 1600,00" ];
  3 -> 22 [ style="solid" label="10; 100,00" ];
  24 -> 3 [ style="solid" label="0; 0,00" ];
  25 -> 26 [ style="solid" label="20; 1600,00" ];
  27 -> 25 [ style="solid" label="9; 90,00" ];
  28 -> 29 [ style="solid" label="20; 1600,00" ];
  27 -> 28 [ style="solid" label="10; 100,00" ];
  24 -> 27 [ style="solid" label="1; 20,00" ];
  30 -> 31 [ style="solid" label="20; 1600,00" ];
  32 -> 30 [ style="solid" label="9; 90,00" ];
  33 -> 34 [ style="solid" label="20; 1600,00" ];
  32 -> 33 [ style="solid" label="10; 100,00" ];
  24 -> 32 [ style="solid" label="2; 40,00" ];
  35 -> 36 [ style="solid" label="20; 1600,00" ];
  37 -> 35 [ style="solid" label="9; 90,00" ];
  38 -> 39 [ style="solid" label="20; 1600,00" ];
  37 -> 38 [ style="solid" label="10; 100,00" ];
  24 -> 37 [ style="solid" label="3; 60,00" ];
  40 -> 41 [ style="solid" label="20; 1600,00" ];
  42 -> 40 [ style="solid" label="9; 90,00" ];
  43 -> 44 [ style="solid" label="20; 1600,00" ];
  42 -> 43 [ style="solid" label="10; 100,00" ];
  24 -> 42 [ style="solid" label="4; 80,00" ];
  45 -> 46 [ style="solid" label="20; 1600,00" ];
  47 -> 45 [ style="solid" label="9; 90,00" ];
  48 -> 49 [ style="solid" label="20; 1600,00" ];
  47 -> 48 [ style="solid" label="10; 100,00" ];
  24 -> 47 [ style="solid" label="5; 100,00" ];
  50 -> 51 [ style="solid" label="20; 1600,00" ];
  52 -> 50 [ style="solid" label="9; 90,00" ];
  53 -> 54 [ style="solid" label="20; 1600,00" ];
  52 -> 53 [ style="solid" label="10; 100,00" ];
  24 -> 52 [ style="solid" label="6; 120,00" ];
  55 -> 56 [ style="solid" label="20; 1600,00" ];
  57 -> 55 [ style="solid" label="9; 90,00" ];
  58 -> 59 [ style="solid" label="20; 1600,00" ];
  57 -> 58 [ style="solid" label="10; 100,00" ];
  24 -> 57 [ style="solid" label="7; 140,00" ];
  60 -> 61 [ style="solid" label="20; 1600,00" ];
  62 -> 60 [ style="solid" label="9; 90,00" ];
  63 -> 64 [ style="solid" label="20; 1600,00" ];
  62 -> 63 [ style="solid" label="10; 100,00" ];
  24 -> 62 [ style="solid" label="8; 160,00" ];
  65 -> 66 [ style="solid" label="20; 1600,00" ];
  67 -> 65 [ style="solid" label="9; 90,00" ];
  68 -> 69 [ style="solid" label="20; 1600,00" ];
  67 -> 68 [ style="solid" label="10; 100,00" ];
  24 -> 67 [ style="solid" label="9; 180,00" ];
  70 -> 71 [ style="solid" label="20; 1600,00" ];
  72 -> 70 [ style="solid" label="9; 90,00" ];
  73 -> 74 [ style="solid" label="20; 1600,00" ];
  72 -> 73 [ style="solid" label="10; 100,00" ];
  24 -> 72 [ style="solid" label="10; 200,00" ];
  75 -> 76 [ style="solid" label="20; 1600,00" ];
  77 -> 75 [ style="solid" label="9; 90,00" ];
  78 -> 79 [ style="solid" label="20; 1600,00" ];
  77 -> 78 [ style="solid" label="10; 100,00" ];
  24 -> 77 [ style="solid" label="11; 220,00" ];
  80 -> 81 [ style="solid" label="20; 1600,00" ];
  82 -> 80 [ style="solid" label="9; 90,00" ];
  83 -> 84 [ style="solid" label="20; 1600,00" ];
  82 -> 83 [ style="solid" label="10; 100,00" ];
  24 -> 82 [ style="solid" label="12; 240,00" ];
  85 -> 86 [ style="solid" label="20; 1600,00" ];
  87 -> 85 [ style="solid" label="9; 90,00" ];
  88 -> 89 [ style="solid" label="20; 1600,00" ];
  87 -> 88 [ style="solid" label="10; 100,00" ];
  24 -> 87 [ style="solid" label="13; 260,00" ];
  90 -> 91 [ style="solid" label="20; 1600,00" ];
  92 -> 90 [ style="solid" label="9; 90,00" ];
  93 -> 94 [ style="solid" label="20; 1600,00" ];
  92 -> 93 [ style="solid" label="10; 100,00" ];
  24 -> 92 [ style="solid" label="14; 280,00" ];
  95 -> 96 [ style="solid" label="20; 1600,00" ];
  97 -> 95 [ style="solid" label="9; 90,00" ];
  98 -> 99 [ style="bold" label="20; 1600,00" ];
  97 -> 98 [ style="bold" label="10; 100,00" ];
  24 -> 97 [ style="bold" label="15; 300,00" ];
}
