strict digraph G {
  1 [ style="solid" label="2; [5.0, 4.0, 1.0, 2.0, 8.0, 1.0]" ];
  2 [ style="solid" label="3; [5.0, 4.0, 1.0, 2.0, 8.0, 0.0]" ];
  3 [ style="solid" label="1; [5.0, 4.0, 1.0, 2.0, 8.0, 1.0]" ];
  4 [ style="solid" label="2; [5.0, 4.0, 1.0, 1.8, 7.2, 1.0]" ];
  5 [ style="solid" label="3; [5.0, 4.0, 1.0, 1.8, 7.2, 0.0]" ];
  6 [ style="solid" label="2; [5.0, 4.0, 1.0, 1.6, 6.4, 1.0]" ];
  7 [ style="solid" label="3; [5.0, 4.0, 1.0, 1.6, 6.4, 0.0]" ];
  8 [ style="solid" label="2; [5.0, 4.0, 1.0, 1.4, 5.6, 1.0]" ];
  9 [ style="solid" label="3; [5.0, 4.0, 1.0, 1.4, 5.6, 0.0]" ];
  10 [ style="solid" label="2; [5.0, 4.0, 1.0, 1.2, 4.8, 1.0]" ];
  11 [ style="solid" label="3; [5.0, 4.0, 1.0, 1.2, 4.8, 0.0]" ];
  12 [ style="solid" label="2; [5.0, 4.0, 1.0, 1.0, 4.0, 1.0]" ];
  13 [ style="solid" label="3; [5.0, 4.0, 1.0, 1.0, 4.0, 0.0]" ];
  14 [ style="solid" label="2; [5.0, 4.0, 1.0, 0.7999999999999998, 3.1999999999999993, 1.0]" ];
  15 [ style="solid" label="3; [5.0, 4.0, 1.0, 0.7999999999999998, 3.1999999999999993, 0.0]" ];
  16 [ style="solid" label="2; [5.0, 4.0, 1.0, 0.5999999999999999, 2.3999999999999995, 1.0]" ];
  17 [ style="solid" label="3; [5.0, 4.0, 1.0, 0.5999999999999999, 2.3999999999999995, 0.0]" ];
  18 [ style="solid" label="2; [5.0, 4.0, 1.0, 0.3999999999999999, 1.5999999999999996, 1.0]" ];
  19 [ style="solid" label="3; [5.0, 4.0, 1.0, 0.3999999999999999, 1.5999999999999996, 0.0]" ];
  20 [ style="solid" label="2; [5.0, 4.0, 1.0, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  21 [ style="solid" label="3; [5.0, 4.0, 1.0, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  22 [ style="solid" label="2; [5.0, 4.0, 1.0, 0.0, 0.0, 1.0]" ];
  23 [ style="solid" label="3; [5.0, 4.0, 1.0, 0.0, 0.0, 0.0]" ];
  24 [ style="bold" label="0; [5.0, 4.0, 1.0, 2.0, 8.0, 1.0]" ];
  25 [ style="solid" label="2; [4.5, 3.6, 0.9, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  26 [ style="solid" label="3; [4.5, 3.6, 0.9, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  27 [ style="solid" label="1; [4.5, 3.6, 0.9, 2.0, 8.0, 1.0]" ];
  28 [ style="solid" label="2; [4.5, 3.6, 0.9, 0.0, 0.0, 1.0]" ];
  29 [ style="solid" label="3; [4.5, 3.6, 0.9, 0.0, 0.0, 0.0]" ];
  30 [ style="solid" label="2; [4.0, 3.2, 0.8, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  31 [ style="solid" label="3; [4.0, 3.2, 0.8, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  32 [ style="solid" label="1; [4.0, 3.2, 0.8, 2.0, 8.0, 1.0]" ];
  33 [ style="solid" label="2; [4.0, 3.2, 0.8, 0.0, 0.0, 1.0]" ];
  34 [ style="solid" label="3; [4.0, 3.2, 0.8, 0.0, 0.0, 0.0]" ];
  35 [ style="solid" label="2; [3.5, 2.8, 0.7, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  36 [ style="solid" label="3; [3.5, 2.8, 0.7, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  37 [ style="solid" label="1; [3.5, 2.8, 0.7, 2.0, 8.0, 1.0]" ];
  38 [ style="solid" label="2; [3.5, 2.8, 0.7, 0.0, 0.0, 1.0]" ];
  39 [ style="solid" label="3; [3.5, 2.8, 0.7, 0.0, 0.0, 0.0]" ];
  40 [ style="solid" label="2; [3.0, 2.4, 0.6, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  41 [ style="solid" label="3; [3.0, 2.4, 0.6, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  42 [ style="solid" label="1; [3.0, 2.4, 0.6, 2.0, 8.0, 1.0]" ];
  43 [ style="solid" label="2; [3.0, 2.4, 0.6, 0.0, 0.0, 1.0]" ];
  44 [ style="solid" label="3; [3.0, 2.4, 0.6, 0.0, 0.0, 0.0]" ];
  45 [ style="solid" label="2; [2.5, 2.0, 0.5, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  46 [ style="solid" label="3; [2.5, 2.0, 0.5, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  47 [ style="solid" label="1; [2.5, 2.0, 0.5, 2.0, 8.0, 1.0]" ];
  48 [ style="solid" label="2; [2.5, 2.0, 0.5, 0.0, 0.0, 1.0]" ];
  49 [ style="solid" label="3; [2.5, 2.0, 0.5, 0.0, 0.0, 0.0]" ];
  50 [ style="solid" label="2; [2.0, 1.5999999999999996, 0.3999999999999999, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  51 [ style="solid" label="3; [2.0, 1.5999999999999996, 0.3999999999999999, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  52 [ style="solid" label="1; [2.0, 1.5999999999999996, 0.3999999999999999, 2.0, 8.0, 1.0]" ];
  53 [ style="solid" label="2; [2.0, 1.5999999999999996, 0.3999999999999999, 0.0, 0.0, 1.0]" ];
  54 [ style="solid" label="3; [2.0, 1.5999999999999996, 0.3999999999999999, 0.0, 0.0, 0.0]" ];
  55 [ style="solid" label="2; [1.5, 1.1999999999999997, 0.29999999999999993, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  56 [ style="solid" label="3; [1.5, 1.1999999999999997, 0.29999999999999993, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  57 [ style="solid" label="1; [1.5, 1.1999999999999997, 0.29999999999999993, 2.0, 8.0, 1.0]" ];
  58 [ style="solid" label="2; [1.5, 1.1999999999999997, 0.29999999999999993, 0.0, 0.0, 1.0]" ];
  59 [ style="solid" label="3; [1.5, 1.1999999999999997, 0.29999999999999993, 0.0, 0.0, 0.0]" ];
  60 [ style="solid" label="2; [1.0, 0.7999999999999998, 0.19999999999999996, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  61 [ style="solid" label="3; [1.0, 0.7999999999999998, 0.19999999999999996, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  62 [ style="solid" label="1; [1.0, 0.7999999999999998, 0.19999999999999996, 2.0, 8.0, 1.0]" ];
  63 [ style="solid" label="2; [1.0, 0.7999999999999998, 0.19999999999999996, 0.0, 0.0, 1.0]" ];
  64 [ style="solid" label="3; [1.0, 0.7999999999999998, 0.19999999999999996, 0.0, 0.0, 0.0]" ];
  65 [ style="solid" label="2; [0.5, 0.3999999999999999, 0.09999999999999998, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  66 [ style="solid" label="3; [0.5, 0.3999999999999999, 0.09999999999999998, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  67 [ style="solid" label="1; [0.5, 0.3999999999999999, 0.09999999999999998, 2.0, 8.0, 1.0]" ];
  68 [ style="solid" label="2; [0.5, 0.3999999999999999, 0.09999999999999998, 0.0, 0.0, 1.0]" ];
  69 [ style="solid" label="3; [0.5, 0.3999999999999999, 0.09999999999999998, 0.0, 0.0, 0.0]" ];
  70 [ style="solid" label="2; [0.0, 0.0, 0.0, 0.19999999999999996, 0.7999999999999998, 1.0]" ];
  71 [ style="solid" label="3; [0.0, 0.0, 0.0, 0.19999999999999996, 0.7999999999999998, 0.0]" ];
  72 [ style="bold" label="1; [0.0, 0.0, 0.0, 2.0, 8.0, 1.0]" ];
  73 [ style="bold" label="2; [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]" ];
  74 [ style="bold" label="3; [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]" ];
  1 -> 2 [ style="solid" label="1; 5,00" ];
  3 -> 1 [ style="solid" label="0; 0,00" ];
  4 -> 5 [ style="solid" label="1; 5,00" ];
  3 -> 4 [ style="solid" label="1; 10,00" ];
  6 -> 7 [ style="solid" label="1; 5,00" ];
  3 -> 6 [ style="solid" label="2; 20,00" ];
  8 -> 9 [ style="solid" label="1; 5,00" ];
  3 -> 8 [ style="solid" label="3; 30,00" ];
  10 -> 11 [ style="solid" label="1; 5,00" ];
  3 -> 10 [ style="solid" label="4; 40,00" ];
  12 -> 13 [ style="solid" label="1; 5,00" ];
  3 -> 12 [ style="solid" label="5; 50,00" ];
  14 -> 15 [ style="solid" label="1; 5,00" ];
  3 -> 14 [ style="solid" label="6; 60,00" ];
  16 -> 17 [ style="solid" label="1; 5,00" ];
  3 -> 16 [ style="solid" label="7; 70,00" ];
  18 -> 19 [ style="solid" label="1; 5,00" ];
  3 -> 18 [ style="solid" label="8; 80,00" ];
  20 -> 21 [ style="solid" label="1; 5,00" ];
  3 -> 20 [ style="solid" label="9; 90,00" ];
  22 -> 23 [ style="solid" label="1; 5,00" ];
  3 -> 22 [ style="solid" label="10; 100,00" ];
  24 -> 3 [ style="solid" label="0; 0,00" ];
  25 -> 26 [ style="solid" label="1; 5,00" ];
  27 -> 25 [ style="solid" label="9; 90,00" ];
  28 -> 29 [ style="solid" label="1; 5,00" ];
  27 -> 28 [ style="solid" label="10; 100,00" ];
  24 -> 27 [ style="solid" label="1; 20,00" ];
  30 -> 31 [ style="solid" label="1; 5,00" ];
  32 -> 30 [ style="solid" label="9; 90,00" ];
  33 -> 34 [ style="solid" label="1; 5,00" ];
  32 -> 33 [ style="solid" label="10; 100,00" ];
  24 -> 32 [ style="solid" label="2; 40,00" ];
  35 -> 36 [ style="solid" label="1; 5,00" ];
  37 -> 35 [ style="solid" label="9; 90,00" ];
  38 -> 39 [ style="solid" label="1; 5,00" ];
  37 -> 38 [ style="solid" label="10; 100,00" ];
  24 -> 37 [ style="solid" label="3; 60,00" ];
  40 -> 41 [ style="solid" label="1; 5,00" ];
  42 -> 40 [ style="solid" label="9; 90,00" ];
  43 -> 44 [ style="solid" label="1; 5,00" ];
  42 -> 43 [ style="solid" label="10; 100,00" ];
  24 -> 42 [ style="solid" label="4; 80,00" ];
  45 -> 46 [ style="solid" label="1; 5,00" ];
  47 -> 45 [ style="solid" label="9; 90,00" ];
  48 -> 49 [ style="solid" label="1; 5,00" ];
  47 -> 48 [ style="solid" label="10; 100,00" ];
  24 -> 47 [ style="solid" label="5; 100,00" ];
  50 -> 51 [ style="solid" label="1; 5,00" ];
  52 -> 50 [ style="solid" label="9; 90,00" ];
  53 -> 54 [ style="solid" label="1; 5,00" ];
  52 -> 53 [ style="solid" label="10; 100,00" ];
  24 -> 52 [ style="solid" label="6; 120,00" ];
  55 -> 56 [ style="solid" label="1; 5,00" ];
  57 -> 55 [ style="solid" label="9; 90,00" ];
  58 -> 59 [ style="solid" label="1; 5,00" ];
  57 -> 58 [ style="solid" label="10; 100,00" ];
  24 -> 57 [ style="solid" label="7; 140,00" ];
  60 -> 61 [ style="solid" label="1; 5,00" ];
  62 -> 60 [ style="solid" label="9; 90,00" ];
  63 -> 64 [ style="solid" label="1; 5,00" ];
  62 -> 63 [ style="solid" label="10; 100,00" ];
  24 -> 62 [ style="solid" label="8; 160,00" ];
  65 -> 66 [ style="solid" label="1; 5,00" ];
  67 -> 65 [ style="solid" label="9; 90,00" ];
  68 -> 69 [ style="solid" label="1; 5,00" ];
  67 -> 68 [ style="solid" label="10; 100,00" ];
  24 -> 67 [ style="solid" label="9; 180,00" ];
  70 -> 71 [ style="solid" label="1; 5,00" ];
  72 -> 70 [ style="solid" label="9; 90,00" ];
  73 -> 74 [ style="bold" label="1; 5,00" ];
  72 -> 73 [ style="bold" label="10; 100,00" ];
  24 -> 72 [ style="bold" label="10; 200,00" ];
}
