strict digraph G {
  1 [ style="solid" label="6; [0, 6]; [1, 2, 5, 3, 7, 4]; 7,000000" ];
  2 [ style="solid" label="7; [0]; [1, 2, 5, 3, 7, 4, 6]; 8,000000" ];
  3 [ style="solid" label="5; [0, 4, 6]; [1, 2, 5, 3, 7]; 6,000000" ];
  4 [ style="solid" label="4; [0, 4, 6, 7]; [1, 2, 5, 3]; 5,000000" ];
  5 [ style="solid" label="3; [0, 3, 4, 6, 7]; [1, 2, 5]; 4,000000" ];
  6 [ style="solid" label="6; [0, 3]; [1, 2, 5, 6, 4, 7]; 9,000000" ];
  7 [ style="solid" label="7; [0]; [1, 2, 5, 6, 4, 7, 3]; 10,000000" ];
  8 [ style="solid" label="5; [0, 3, 7]; [1, 2, 5, 6, 4]; 8,000000" ];
  9 [ style="solid" label="4; [0, 3, 4, 7]; [1, 2, 5, 6]; 7,000000" ];
  10 [ style="solid" label="2; [0, 3, 4, 5, 6, 7]; [1, 2]; 3,000000" ];
  11 [ style="solid" label="7; [0]; [1, 2, 7, 3, 5, 6, 4]; 12,000000" ];
  12 [ style="solid" label="8; []; [1, 2, 7, 3, 5, 6, 4, 0]; 13,000000" ];
  13 [ style="solid" label="6; [0, 4]; [1, 2, 7, 3, 5, 6]; 11,000000" ];
  14 [ style="solid" label="5; [0, 4, 6]; [1, 2, 7, 3, 5]; 8,000000" ];
  15 [ style="solid" label="4; [0, 4, 5, 6]; [1, 2, 7, 3]; 7,000000" ];
  16 [ style="solid" label="3; [0, 3, 4, 5, 6]; [1, 2, 7]; 6,000000" ];
  17 [ style="solid" label="6; [0, 3]; [1, 2, 7, 4, 6, 5]; 11,000000" ];
  18 [ style="solid" label="7; [0]; [1, 2, 7, 4, 6, 5, 3]; 12,000000" ];
  19 [ style="solid" label="5; [0, 3, 5]; [1, 2, 7, 4, 6]; 8,000000" ];
  20 [ style="solid" label="4; [0, 3, 5, 6]; [1, 2, 7, 4]; 7,000000" ];
  21 [ style="solid" label="1; [0, 2, 3, 4, 5, 6, 7]; [1]; 2,000000" ];
  22 [ style="solid" label="6; [0, 6]; [1, 3, 5, 2, 7, 4]; 11,000000" ];
  23 [ style="solid" label="7; [0]; [1, 3, 5, 2, 7, 4, 6]; 12,000000" ];
  24 [ style="solid" label="5; [0, 4, 6]; [1, 3, 5, 2, 7]; 10,000000" ];
  25 [ style="solid" label="4; [0, 4, 6, 7]; [1, 3, 5, 2]; 7,000000" ];
  26 [ style="solid" label="3; [0, 2, 4, 6, 7]; [1, 3, 5]; 6,000000" ];
  27 [ style="solid" label="6; [0, 2]; [1, 3, 5, 6, 4, 7]; 11,000000" ];
  28 [ style="solid" label="7; [0]; [1, 3, 5, 6, 4, 7, 2]; 14,000000" ];
  29 [ style="solid" label="5; [0, 2, 7]; [1, 3, 5, 6, 4]; 10,000000" ];
  30 [ style="solid" label="4; [0, 2, 4, 7]; [1, 3, 5, 6]; 9,000000" ];
  31 [ style="solid" label="2; [0, 2, 4, 5, 6, 7]; [1, 3]; 5,000000" ];
  32 [ style="solid" label="6; [0, 4]; [1, 3, 7, 2, 5, 6]; 13,000000" ];
  33 [ style="solid" label="7; [0]; [1, 3, 7, 2, 5, 6, 4]; 14,000000" ];
  34 [ style="solid" label="5; [0, 4, 6]; [1, 3, 7, 2, 5]; 10,000000" ];
  35 [ style="solid" label="4; [0, 4, 5, 6]; [1, 3, 7, 2]; 9,000000" ];
  36 [ style="solid" label="3; [0, 2, 4, 5, 6]; [1, 3, 7]; 6,000000" ];
  37 [ style="solid" label="6; [0, 2]; [1, 3, 7, 4, 6, 5]; 11,000000" ];
  38 [ style="solid" label="7; [0]; [1, 3, 7, 4, 6, 5, 2]; 12,000000" ];
  39 [ style="solid" label="5; [0, 2, 5]; [1, 3, 7, 4, 6]; 8,000000" ];
  40 [ style="solid" label="4; [0, 2, 5, 6]; [1, 3, 7, 4]; 7,000000" ];
  41 [ style="solid" label="6; [0, 3]; [1, 6, 4, 7, 2, 5]; 9,000000" ];
  42 [ style="solid" label="7; [0]; [1, 6, 4, 7, 2, 5, 3]; 10,000000" ];
  43 [ style="solid" label="5; [0, 3, 5]; [1, 6, 4, 7, 2]; 8,000000" ];
  44 [ style="solid" label="4; [0, 2, 3, 5]; [1, 6, 4, 7]; 5,000000" ];
  45 [ style="solid" label="7; [0]; [1, 6, 4, 7, 3, 5, 2]; 8,000000" ];
  46 [ style="solid" label="8; []; [1, 6, 4, 7, 3, 5, 2, 0]; 9,000000" ];
  47 [ style="solid" label="6; [0, 2]; [1, 6, 4, 7, 3, 5]; 7,000000" ];
  48 [ style="solid" label="5; [0, 2, 5]; [1, 6, 4, 7, 3]; 6,000000" ];
  49 [ style="solid" label="3; [0, 2, 3, 5, 7]; [1, 6, 4]; 4,000000" ];
  50 [ style="solid" label="2; [0, 2, 3, 4, 5, 7]; [1, 6]; 3,000000" ];
  51 [ style="bold" label="0; [0, 1, 2, 3, 4, 5, 6, 7]; []; 0,000000" ];
  52 [ style="solid" label="3; [0, 4, 5, 6, 7]; [2, 1, 3]; 5,000000" ];
  53 [ style="solid" label="4; [0, 4, 6, 7]; [2, 1, 3, 5]; 6,000000" ];
  54 [ style="solid" label="6; [0, 5]; [2, 1, 3, 7, 4, 6]; 8,000000" ];
  55 [ style="solid" label="7; [0]; [2, 1, 3, 7, 4, 6, 5]; 11,000000" ];
  56 [ style="solid" label="5; [0, 5, 6]; [2, 1, 3, 7, 4]; 7,000000" ];
  57 [ style="solid" label="4; [0, 4, 5, 6]; [2, 1, 3, 7]; 6,000000" ];
  58 [ style="solid" label="2; [0, 3, 4, 5, 6, 7]; [2, 1]; 2,000000" ];
  59 [ style="solid" label="6; [0, 5]; [2, 1, 6, 4, 7, 3]; 6,000000" ];
  60 [ style="solid" label="7; [0]; [2, 1, 6, 4, 7, 3, 5]; 7,000000" ];
  61 [ style="solid" label="5; [0, 3, 5]; [2, 1, 6, 4, 7]; 5,000000" ];
  62 [ style="solid" label="4; [0, 3, 5, 7]; [2, 1, 6, 4]; 4,000000" ];
  63 [ style="solid" label="3; [0, 3, 4, 5, 7]; [2, 1, 6]; 3,000000" ];
  64 [ style="solid" label="6; [0, 4]; [2, 1, 6, 5, 3, 7]; 8,000000" ];
  65 [ style="solid" label="7; [0]; [2, 1, 6, 5, 3, 7, 4]; 9,000000" ];
  66 [ style="solid" label="5; [0, 4, 7]; [2, 1, 6, 5, 3]; 7,000000" ];
  67 [ style="solid" label="4; [0, 3, 4, 7]; [2, 1, 6, 5]; 6,000000" ];
  68 [ style="bold" label="1; [0, 1, 3, 4, 5, 6, 7]; [2]; 1,000000" ];
  69 [ style="solid" label="6; [0, 7]; [2, 5, 3, 1, 6, 4]; 8,000000" ];
  70 [ style="solid" label="7; [0]; [2, 5, 3, 1, 6, 4, 7]; 9,000000" ];
  71 [ style="solid" label="5; [0, 4, 7]; [2, 5, 3, 1, 6]; 7,000000" ];
  72 [ style="solid" label="4; [0, 4, 6, 7]; [2, 5, 3, 1]; 6,000000" ];
  73 [ style="bold" label="3; [0, 1, 4, 6, 7]; [2, 5, 3]; 3,000000" ];
  74 [ style="bold" label="7; [0]; [2, 5, 3, 7, 4, 6, 1]; 7,000000" ];
  75 [ style="bold" label="8; []; [2, 5, 3, 7, 4, 6, 1, 0]; 9,000000" ];
  76 [ style="bold" label="6; [0, 1]; [2, 5, 3, 7, 4, 6]; 6,000000" ];
  77 [ style="bold" label="5; [0, 1, 6]; [2, 5, 3, 7, 4]; 5,000000" ];
  78 [ style="bold" label="4; [0, 1, 4, 6]; [2, 5, 3, 7]; 4,000000" ];
  79 [ style="bold" label="2; [0, 1, 3, 4, 6, 7]; [2, 5]; 2,000000" ];
  80 [ style="solid" label="6; [0, 7]; [4, 6, 1, 2, 5, 3]; 6,000000" ];
  81 [ style="solid" label="7; [0]; [4, 6, 1, 2, 5, 3, 7]; 7,000000" ];
  82 [ style="solid" label="5; [0, 3, 7]; [4, 6, 1, 2, 5]; 5,000000" ];
  83 [ style="solid" label="4; [0, 3, 5, 7]; [4, 6, 1, 2]; 4,000000" ];
  84 [ style="solid" label="6; [0, 5]; [4, 6, 1, 2, 7, 3]; 8,000000" ];
  85 [ style="solid" label="7; [0]; [4, 6, 1, 2, 7, 3, 5]; 9,000000" ];
  86 [ style="solid" label="5; [0, 3, 5]; [4, 6, 1, 2, 7]; 7,000000" ];
  87 [ style="solid" label="3; [0, 2, 3, 5, 7]; [4, 6, 1]; 3,000000" ];
  88 [ style="solid" label="2; [0, 1, 2, 3, 5, 7]; [4, 6]; 2,000000" ];
  89 [ style="solid" label="1; [0, 1, 2, 3, 5, 6, 7]; [4]; 1,000000" ];
  90 [ style="solid" label="6; [0, 6]; [4, 7, 3, 5, 2, 1]; 6,000000" ];
  91 [ style="solid" label="7; [0]; [4, 7, 3, 5, 2, 1, 6]; 7,000000" ];
  92 [ style="solid" label="5; [0, 1, 6]; [4, 7, 3, 5, 2]; 5,000000" ];
  93 [ style="solid" label="4; [0, 1, 2, 6]; [4, 7, 3, 5]; 4,000000" ];
  94 [ style="solid" label="6; [0, 2]; [4, 7, 3, 5, 6, 1]; 8,000000" ];
  95 [ style="solid" label="7; [0]; [4, 7, 3, 5, 6, 1, 2]; 9,000000" ];
  96 [ style="solid" label="5; [0, 1, 2]; [4, 7, 3, 5, 6]; 7,000000" ];
  97 [ style="solid" label="3; [0, 1, 2, 5, 6]; [4, 7, 3]; 3,000000" ];
  98 [ style="solid" label="2; [0, 1, 2, 3, 5, 6]; [4, 7]; 2,000000" ];
  1 -> 2 [ style="solid" label="6; 192,00" ];
  3 -> 1 [ style="solid" label="4; 193,00" ];
  4 -> 3 [ style="solid" label="7; 194,00" ];
  5 -> 4 [ style="solid" label="3; 295,00" ];
  6 -> 7 [ style="solid" label="3; 290,00" ];
  8 -> 6 [ style="solid" label="7; 191,00" ];
  9 -> 8 [ style="solid" label="4; 192,00" ];
  5 -> 9 [ style="solid" label="6; 193,00" ];
  10 -> 5 [ style="solid" label="5; 296,00" ];
  11 -> 12 [ style="solid" label="0; -13,00" ];
  13 -> 11 [ style="solid" label="4; 188,00" ];
  14 -> 13 [ style="solid" label="6; 189,00" ];
  15 -> 14 [ style="solid" label="5; 292,00" ];
  16 -> 15 [ style="solid" label="3; 293,00" ];
  17 -> 18 [ style="solid" label="3; 288,00" ];
  19 -> 17 [ style="solid" label="5; 289,00" ];
  20 -> 19 [ style="solid" label="6; 192,00" ];
  16 -> 20 [ style="solid" label="4; 193,00" ];
  10 -> 16 [ style="solid" label="7; 194,00" ];
  21 -> 10 [ style="solid" label="2; 197,00" ];
  22 -> 23 [ style="solid" label="6; 188,00" ];
  24 -> 22 [ style="solid" label="4; 189,00" ];
  25 -> 24 [ style="solid" label="7; 190,00" ];
  26 -> 25 [ style="solid" label="2; 193,00" ];
  27 -> 28 [ style="solid" label="2; 186,00" ];
  29 -> 27 [ style="solid" label="7; 189,00" ];
  30 -> 29 [ style="solid" label="4; 190,00" ];
  26 -> 30 [ style="solid" label="6; 191,00" ];
  31 -> 26 [ style="solid" label="5; 294,00" ];
  32 -> 33 [ style="solid" label="4; 186,00" ];
  34 -> 32 [ style="solid" label="6; 187,00" ];
  35 -> 34 [ style="solid" label="5; 290,00" ];
  36 -> 35 [ style="solid" label="2; 191,00" ];
  37 -> 38 [ style="solid" label="2; 188,00" ];
  39 -> 37 [ style="solid" label="5; 289,00" ];
  40 -> 39 [ style="solid" label="6; 192,00" ];
  36 -> 40 [ style="solid" label="4; 193,00" ];
  31 -> 36 [ style="solid" label="7; 194,00" ];
  21 -> 31 [ style="solid" label="3; 295,00" ];
  41 -> 42 [ style="solid" label="3; 290,00" ];
  43 -> 41 [ style="solid" label="5; 291,00" ];
  44 -> 43 [ style="solid" label="2; 192,00" ];
  45 -> 46 [ style="solid" label="0; -9,00" ];
  47 -> 45 [ style="solid" label="2; 192,00" ];
  48 -> 47 [ style="solid" label="5; 293,00" ];
  44 -> 48 [ style="solid" label="3; 294,00" ];
  49 -> 44 [ style="solid" label="7; 195,00" ];
  50 -> 49 [ style="solid" label="4; 196,00" ];
  21 -> 50 [ style="solid" label="6; 197,00" ];
  51 -> 21 [ style="solid" label="1; 98,00" ];
  52 -> 53 [ style="solid" label="5; 294,00" ];
  54 -> 55 [ style="solid" label="5; 289,00" ];
  56 -> 54 [ style="solid" label="6; 192,00" ];
  57 -> 56 [ style="solid" label="4; 193,00" ];
  52 -> 57 [ style="solid" label="7; 194,00" ];
  58 -> 52 [ style="solid" label="3; 295,00" ];
  59 -> 60 [ style="solid" label="5; 293,00" ];
  61 -> 59 [ style="solid" label="3; 294,00" ];
  62 -> 61 [ style="solid" label="7; 195,00" ];
  63 -> 62 [ style="solid" label="4; 196,00" ];
  64 -> 65 [ style="solid" label="4; 191,00" ];
  66 -> 64 [ style="solid" label="7; 192,00" ];
  67 -> 66 [ style="solid" label="3; 293,00" ];
  63 -> 67 [ style="solid" label="5; 294,00" ];
  58 -> 63 [ style="solid" label="6; 197,00" ];
  68 -> 58 [ style="solid" label="1; 98,00" ];
  69 -> 70 [ style="solid" label="7; 191,00" ];
  71 -> 69 [ style="solid" label="4; 192,00" ];
  72 -> 71 [ style="solid" label="6; 193,00" ];
  73 -> 72 [ style="solid" label="1; 94,00" ];
  74 -> 75 [ style="bold" label="0; -9,00" ];
  76 -> 74 [ style="bold" label="1; 93,00" ];
  77 -> 76 [ style="bold" label="6; 194,00" ];
  78 -> 77 [ style="bold" label="4; 195,00" ];
  73 -> 78 [ style="bold" label="7; 196,00" ];
  79 -> 73 [ style="bold" label="3; 297,00" ];
  68 -> 79 [ style="bold" label="5; 298,00" ];
  51 -> 68 [ style="bold" label="2; 199,00" ];
  80 -> 81 [ style="solid" label="7; 193,00" ];
  82 -> 80 [ style="solid" label="3; 294,00" ];
  83 -> 82 [ style="solid" label="5; 295,00" ];
  84 -> 85 [ style="solid" label="5; 291,00" ];
  86 -> 84 [ style="solid" label="3; 292,00" ];
  83 -> 86 [ style="solid" label="7; 193,00" ];
  87 -> 83 [ style="solid" label="2; 196,00" ];
  88 -> 87 [ style="solid" label="1; 97,00" ];
  89 -> 88 [ style="solid" label="6; 198,00" ];
  90 -> 91 [ style="solid" label="6; 193,00" ];
  92 -> 90 [ style="solid" label="1; 94,00" ];
  93 -> 92 [ style="solid" label="2; 195,00" ];
  94 -> 95 [ style="solid" label="2; 191,00" ];
  96 -> 94 [ style="solid" label="1; 92,00" ];
  93 -> 96 [ style="solid" label="6; 193,00" ];
  97 -> 93 [ style="solid" label="5; 296,00" ];
  98 -> 97 [ style="solid" label="3; 297,00" ];
  89 -> 98 [ style="solid" label="7; 198,00" ];
  51 -> 89 [ style="solid" label="4; 199,00" ];
}
