strict digraph G {
  1 [ style="solid" label="4, 3" ];
  2 [ style="solid" label="3, 1" ];
  3 [ style="solid" label="2, 1" ];
  4 [ style="solid" label="3, 3" ];
  5 [ style="solid" label="4, 2" ];
  6 [ style="bold" label="3, 2" ];
  7 [ style="solid" label="2, 3" ];
  8 [ style="bold" label="2, 2" ];
  9 [ style="bold" label="1, 2" ];
  10 [ style="solid" label="4, 5" ];
  11 [ style="solid" label="3, 5" ];
  12 [ style="solid" label="2, 5" ];
  13 [ style="solid" label="1, 5" ];
  14 [ style="bold" label="0, 5" ];
  15 [ style="bold" label="4, 0" ];
  11 -> 1 [ style="solid" label="1; 1,9" ];
  8 -> 2 [ style="solid" label="1; 3,7" ];
  9 -> 3 [ style="solid" label="1; 4,8" ];
  12 -> 4 [ style="solid" label="1; 3,7" ];
  6 -> 5 [ style="solid" label="0; 0,0" ];
  8 -> 6 [ style="bold" label="0; 0,0" ];
  13 -> 7 [ style="solid" label="1; 4,8" ];
  9 -> 8 [ style="bold" label="0; 0,0" ];
  14 -> 9 [ style="bold" label="1; 2,5" ];
  11 -> 10 [ style="solid" label="0; 0,0" ];
  12 -> 11 [ style="solid" label="0; 0,0" ];
  13 -> 12 [ style="solid" label="0; 0,0" ];
  14 -> 13 [ style="solid" label="0; 0,0" ];
  6 -> 15 [ style="bold" label="1; 1,9" ];
}
