strict digraph G {
  1 [ style="solid" label="2, 5" ];
  2 [ style="solid" label="3, 5" ];
  3 [ style="solid" label="3, 3" ];
  4 [ style="solid" label="1, 5" ];
  5 [ style="solid" label="2, 3" ];
  6 [ style="solid" label="3, 3" ];
  7 [ style="bold" label="0, 5" ];
  8 [ style="bold" label="3, 2" ];
  9 [ style="bold" label="4, 0" ];
  10 [ style="bold" label="2, 2" ];
  11 [ style="bold" label="1, 2" ];
  1 -> 2 [ style="solid" label="0; 0,0" ];
  1 -> 3 [ style="solid" label="1; 3,7" ];
  4 -> 1 [ style="solid" label="0; 0,0" ];
  5 -> 6 [ style="solid" label="0; 0,0" ];
  4 -> 5 [ style="solid" label="1; 4,8" ];
  7 -> 4 [ style="solid" label="0; 0,0" ];
  8 -> 9 [ style="bold" label="1; 1,9" ];
  10 -> 8 [ style="bold" label="0; 0,0" ];
  11 -> 10 [ style="bold" label="0; 0,0" ];
  7 -> 11 [ style="bold" label="1; 2,5" ];
}
